/*
Flaticon icon font: Flaticon
*/
@font-face {
	font-family: "Flaticon";
	src: url("../../assets/fonts/Flaticon.eot");
	src: url("../../assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	url("../../assets/fonts/Flaticon.woff2") format("woff2"),
	url("../../assets/fonts/Flaticon.woff") format("woff"),
	url("../../assets/fonts/Flaticon.ttf") format("truetype"),
	url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}


.flaticon-search:before { content: "\f100"; }
.flaticon-cancel:before { content: "\f101"; }
.flaticon-tick:before { content: "\f102"; }
.flaticon-confetti:before { content: "\f103"; }
.flaticon-network:before { content: "\f104"; }
.flaticon-add:before { content: "\f105"; }
.flaticon-minus:before { content: "\f106"; }
.flaticon-tick-1:before { content: "\f107"; }
.flaticon-facebook:before { content: "\f108"; }
.flaticon-twitter:before { content: "\f109"; }
.flaticon-linkedin:before { content: "\f10a"; }
.flaticon-envelope:before { content: "\f10b"; }
.flaticon-instagram:before { content: "\f10c"; }
.flaticon-pinterest:before { content: "\f10d"; }
.flaticon-wine-glass:before { content: "\f10e"; }
.flaticon-share:before { content: "\f10f"; }
.flaticon-group:before { content: "\f110"; }
.flaticon-right:before { content: "\f111"; }
.flaticon-microphone:before { content: "\f112"; }
.flaticon-test:before { content: "\f113"; }
.flaticon-promotion:before { content: "\f114"; }
.flaticon-project-management:before { content: "\f115"; }
.flaticon-tag:before { content: "\f116"; }
.flaticon-shield:before { content: "\f117"; }
.flaticon-gear:before { content: "\f118"; }
.flaticon-call-center:before { content: "\f119"; }
.flaticon-calendar:before { content: "\f11a"; }
.flaticon-payment-method:before { content: "\f11b"; }
.flaticon-placeholder:before { content: "\f11c"; }
.flaticon-copyright:before { content: "\f11d"; }
.flaticon-left:before { content: "\f11e"; }
.flaticon-right-1:before { content: "\f11f"; }