@media only screen and (max-width: 767px) {
  .mean-container .mean-bar {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
  }
  .mean-container .mean-nav {
    margin-top: 64px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 13px 0 0 0;
  }
  .wezet-responsive-nav .logo .black-logo {
    width: 100px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-160 {
    padding-bottom: 50px;
  }
  .pb-130 {
    padding-bottom: 45px;
  }
  .default-shape .shape-1 {
    display: none;
  }
  .default-shape .shape-2 {
    display: none;
  }
  .default-shape .shape-3 {
    display: none;
  }
  .default-shape .shape-4 {
    display: none;
  }
  .default-shape .shape-5 {
    display: none;
  }
  .section-title {
    margin-bottom: 35px;
  }
  .section-title h2 {
    font-size: 32px;
    margin: 0 0 10px 0;
  }
  .section-title h2::before {
    display: none;
  }
  .home-sliders .home-item {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 0;
  }
  .home-sliders .home-item .main-banner-content {
    text-align: center;
  }
  .home-sliders .home-item .main-banner-content::before {
    display: none;
  }
  .home-sliders .home-item .main-banner-content span {
    font-size: 14px;
  }
  .home-sliders .home-item .main-banner-content h1 {
    font-size: 40px;
  }
  .home-sliders .home-item .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .home-sliders .banner-image {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 50px;
    text-align: center;
  }
  .home-sliders.owl-theme .owl-nav [class*=owl-] {
    display: none;
  }
  .about-section .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
  .about-section .row .p-0 {
    padding: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .about-area-content {
    padding: 20px;
    padding-left: 20px;
    margin-bottom: 30px;
  }
  .about-area-content h2 {
    font-size: 32px;
    margin: 0 0 14px 0;
  }
  .about-area-content .about-list {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .about-area-content .about-list li {
    -ms-flex: unset;
    -webkit-box-flex: unset;
    flex: unset;
    max-width: unset;
  }
  .about-area-content .about-btn {
    margin-top: 15px;
  }
  .about-shape .shape-1 {
    display: none;
  }
  .about-shape .shape-2 {
    display: none;
  }
  .about-shape .shape-3 {
    display: none;
  }
  .offer-content {
    padding: 20px;
  }
  .offer-content .icon i {
    font-size: 50px;
  }
  .offer-content h3 {
    margin: 6px 0 8px 0;
  }
  .coming-soon-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .coming-soon-area .coming-soon-text h3 {
    font-size: 35px;
    margin: 0 0 15px 0;
  }
  .coming-soon-area .coming-soon-content {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 18px;
  }
  .coming-soon-area .coming-soon-content #timer div:last-child {
    margin-left: 10px;
    margin-right: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div:first-child {
    margin-right: 10px;
    margin-left: 10px;
  }
  .coming-soon-area .coming-soon-content-two {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content-two #timer div {
    font-size: 35px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .coming-soon-area .coming-soon-content-two #timer div span {
    font-size: 16px;
  }
  .coming-soon-area .coming-soon-content-two #timer div:last-child {
    margin-left: 10px;
    margin-right: 10px;
  }
  .coming-soon-area .coming-soon-content-two #timer div:first-child {
    margin-right: 10px;
    margin-left: 10px;
  }
  .coming-soon-area .coming-soon-content-two #timer div::after {
    display: none;
  }
  .coming-soon-shape .shape-1 {
    display: none;
  }
  .coming-soon-shape .shape-2 {
    display: none;
  }
  .coming-soon-shape .shape-3 {
    display: none;
  }
  .coming-soon-shape .shape-4 {
    display: none;
  }
  .schedule-list-tab .tabs {
    margin-bottom: 40px;
  }
  .schedule-list-tab .tabs li a {
    padding: 8px 20px;
    font-size: 14px;
  }
  .schedule-list-tab .tab_content {
    padding: 30px 35px 20px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-time {
    margin-bottom: 30px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-time span {
    padding: 12px 20px 12px;
    font-size: 18px;
    position: relative;
    top: 0;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-content {
    margin-bottom: 30px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-content::before {
    display: none;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-content::after {
    display: none;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq::before {
    display: none;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title {
    padding: 0 24px 16px 0;
    font-size: 20px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title i {
    right: 0;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title span {
    margin-top: 5px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-content {
    padding-left: 0;
    margin-bottom: 30px;
  }
  .schedule-list-tab-two .tabs {
    margin-bottom: 40px;
  }
  .schedule-list-tab-two .tabs li a {
    padding: 8px 20px;
    font-size: 14px;
  }
  .schedule-list-tab-two .tab_content {
    padding: 30px 30px 20px;
    text-align: center;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-time {
    margin-bottom: 30px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-time span {
    padding: 12px 20px 12px;
    font-size: 18px;
    position: relative;
    top: 0;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area::before {
    display: none;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-image-content {
    margin-bottom: 20px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-image-content::before {
    display: none;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-image-content .dots::before {
    display: none;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-image-content .schedule-text h3 {
    font-size: 20px;
    margin: 8px 0 2px 0;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-content {
    margin-bottom: 30px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-content .dots::before {
    display: none;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-content h3 {
    font-size: 20px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-content span {
    font-size: 14px;
  }
  .schedule-shape .shape-1 {
    display: none;
  }
  .schedule-shape .shape-2 {
    display: none;
  }
  .experience-content {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .experience-content h3 {
    font-size: 30px;
  }
  .experience-content .experience-btn .default-btn {
    padding-left: 20px;
    padding-right: 20px;
  }
  .experience-content .experience-btn .optional-btn {
    margin-left: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .pr-0, .px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .pl-0, .px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .pricing-slider .pricing-item {
    margin-top: 30px;
  }
  .footer-shape .shape-1 {
    display: none;
  }
  .footer-shape .shape-2 {
    display: none;
  }
  .blog-image img {
    width: 100%;
  }
  .nav-btn {
    display: none;
  }
  .main-banner-two {
    height: 100%;
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .main-banner-two .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-two .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-two .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-two .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .banner-shape-two .shape-1 {
    display: none;
  }
  .banner-shape-two .shape-2 {
    display: none;
  }
  .we-are-item .icon {
    top: 46%;
  }
  .we-are-item .we-content {
    padding: 25px 20px 25px 20px;
  }
  .we-are-item:hover .we-content {
    padding: 30px 20px 50px 20px;
  }
  .we-are-shape .shape-1 {
    display: none;
  }
  .we-are-shape .shape-2 {
    display: none;
  }
  .our-event-item {
    padding: 25px;
  }
  .news-item .content {
    padding: 20px;
  }
  .p-0 {
    padding: 0 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .subscribe-area {
    margin-bottom: 40px;
    margin-top: -75px;
    padding: 25px;
  }
  .subscribe-title h3 {
    font-size: 32px;
    margin: 0 0 4px 0;
    line-height: 44px;
  }
  .newsletter-form button {
    margin-top: 20px;
  }
  .single-counter {
    width: 100%;
  }
  .copy-right-area .copy-right-text.text-two {
    text-align: center;
  }
  .copy-right-area .copy-right-text ul {
    text-align: center;
    margin-top: 10px;
  }
  .main-banner-three {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 0;
  }
  .main-banner-three .main-banner-content {
    text-align: center;
  }
  .main-banner-three .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-three .main-banner-content h1 {
    font-size: 40px;
  }
  .main-banner-three .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-three .main-banner-content .banner-btn .default-btn {
    padding: 10px 20px;
  }
  .main-banner-three .main-banner-content .banner-btn .location-btn-one {
    font-size: 16px;
    top: -16px;
    margin-left: 8px;
  }
  .main-banner-three .banner-image {
    position: relative;
    top: 0;
    margin-top: 20px;
    text-align: center;
  }
  .about-area .about-area-content {
    padding: 0;
    padding-left: 0;
    margin-top: 30px;
  }
  .about-area .about-area-content h2 {
    font-size: 32px;
    margin: 0 0 16px 0;
  }
  .about-area .about-area-content h2::before {
    display: none;
  }
  .about-area .about-area-content .about-btn {
    margin-top: 20px;
  }
  .single-team .image .content {
    padding: 16px;
  }
  .single-team .image .social {
    top: 30px;
  }
  .single-pricing.mt-10 {
    margin-top: 0;
  }
  .single-pricing.mt-20 {
    margin-top: 0;
  }
  .single-pricing.mt-30 {
    margin-top: 0;
  }
  .register-section-two .sponsorship-text {
    margin-bottom: 40px;
    padding-left: 0;
    margin-top: 30px;
    text-align: center;
  }
  .register-section-two .sponsorship-text h3 {
    font-size: 32px;
  }
  .register-section-two .sponsorship-image {
    padding-left: 0;
    text-align: center;
  }
  .register-shape .shape-1 {
    display: none;
  }
  .register-shape .shape-2 {
    display: none;
  }
  .main-banner-four {
    height: 100%;
    padding-top: 160px;
    padding-bottom: 100px;
  }
  .main-banner-four .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-four .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-four .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-four .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-four .main-banner-content .banner-btn .default-btn {
    padding: 10px 20px;
  }
  .main-banner-four .main-banner-content .banner-btn .location-btn-one {
    margin-left: 10px;
  }
  .main-banner-four .coming-soon-content {
    margin-top: 30px;
    text-align: center;
  }
  .main-banner-four .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-four .coming-soon-content #timer div span {
    font-size: 16px;
  }
  .main-banner-four .coming-soon-content #timer div:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-four .coming-soon-content #timer div:first-child {
    margin-right: 0;
    margin-left: 0;
  }
  .main-banner-four .coming-soon-content #timer div::after {
    display: none;
  }
  .main-banner-four .coming-soon-content #timer #days {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-four .coming-soon-content #timer #hour {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-four .coming-soon-content #timer #minu {
    padding: 14px 30px;
  }
  .main-banner-four .coming-soon-content #timer #seco {
    padding: 14px 30px;
  }
  .schedule-list-tab-three .tab_content {
    padding: 25px;
  }
  .schedule-list-tab-three .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title i {
    right: 0;
  }
  .mission-section .single-fun-fact {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 30px;
  }
  .speaker-item-three.mt-10 {
    margin-top: 0;
  }
  .speaker-item-three.mt-20 {
    margin-top: 0;
  }
  .speaker-item-three.mt-30 {
    margin-top: 0;
  }
  .speaker-item-three.mt-40 {
    margin-top: 0;
  }
  .speaker-item-three.mt-50 {
    margin-top: 0;
  }
  .speaker-item-three.mt-60 {
    margin-top: 0;
  }
  .speaker-item-three.mt-70 {
    margin-top: 0;
  }
  .testimonial-slider .testimonial-items .testimonial-content {
    padding-left: 0;
    padding-right: 0;
    padding: 20px;
  }
  .testimonial-slider .testimonial-items .testimonial-content h3 {
    font-size: 30px;
    margin: 0 0 8px 0;
  }
  .testimonial-slider .testimonial-items .testimonial-content .text {
    margin-top: 10px;
  }
  .testimonial-slider .testimonial-items .testimonial-content .text h4 {
    font-size: 20px;
  }
  .main-banner-five {
    height: 100%;
    padding-top: 160px;
    padding-bottom: 80px;
  }
  .main-banner-five .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-five .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-five .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-five .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-five .main-banner-content .banner-btn .default-btn {
    padding: 10px 20px;
  }
  .main-banner-five .main-banner-content .banner-btn .location-btn-one {
    margin-left: 10px;
  }
  .main-banner-five .coming-soon-content {
    margin-top: 30px;
    text-align: center;
  }
  .main-banner-five .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-five .coming-soon-content #timer div span {
    font-size: 16px;
  }
  .main-banner-five .coming-soon-content #timer div:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-five .coming-soon-content #timer div:first-child {
    margin-right: 0;
    margin-left: 0;
  }
  .main-banner-five .coming-soon-content #timer div::after {
    display: none;
  }
  .main-banner-five .coming-soon-content #timer #days {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-five .coming-soon-content #timer #hour {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-five .coming-soon-content #timer #minu {
    padding: 14px 30px;
  }
  .main-banner-five .coming-soon-content #timer #seco {
    padding: 14px 30px;
  }
  .main-banner-six .home-sliders .home-item {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .main-banner-six .home-sliders .home-item .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-six .home-sliders .home-item .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-six .home-sliders .home-item .main-banner-content h1 {
    font-size: 35px;
  }
  .experience-section .row .p-0 {
    padding: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .main-banner-eight {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .main-banner-eight .main-banner-content {
    text-align: center;
  }
  .main-banner-eight .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-eight .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-eight .banner-form {
    padding: 20px;
    margin-top: 30px;
  }
  .main-banner-nine {
    height: 100%;
    padding-top: 160px;
    padding-bottom: 100px;
  }
  .main-banner-nine .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-nine .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-nine .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-nine .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-nine .main-banner-content .banner-btn .default-btn {
    padding: 10px 20px;
  }
  .main-banner-nine .main-banner-content .banner-btn .location-btn-one {
    margin-left: 10px;
  }
  .main-banner-nine .coming-soon-content {
    margin-top: 30px;
    text-align: center;
  }
  .main-banner-nine .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-nine .coming-soon-content #timer div span {
    font-size: 16px;
  }
  .main-banner-nine .coming-soon-content #timer div:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-nine .coming-soon-content #timer div:first-child {
    margin-right: 0;
    margin-left: 0;
  }
  .main-banner-nine .coming-soon-content #timer div::after {
    display: none;
  }
  .main-banner-nine .coming-soon-content #timer #days {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-nine .coming-soon-content #timer #hour {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-nine .coming-soon-content #timer #minu {
    padding: 14px 30px;
  }
  .main-banner-nine .coming-soon-content #timer #seco {
    padding: 14px 30px;
  }
  .page-title-area {
    height: 300px;
  }
  .page-title-area .page-title-content {
    margin-top: 70px;
  }
  .page-title-area .page-title-content h2 {
    font-size: 32px;
  }
  .contact-inner {
    padding: 30px 20px;
  }
  .contact-info .contact-info-content h2 {
    font-size: 16px;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
  }
  blockquote, .blockquote {
    padding: 30px !important;
  }
  .blog-details-desc .article-content h3 {
    font-size: 20px;
  }
  .single-privacy h3 {
    font-size: 20px;
  }
  .sponsorship-list .sponsorship-item a {
    margin-top: 0;
  }
  .schedule-list-tab-three .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title .list li {
    margin-right: 10px;
  }
  .events-details-desc .events-details-content h3 {
    font-size: 20px;
  }
  .events-details-desc h3 {
    font-size: 20px;
  }
  .blog-section .row {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .coming-soon-area .coming-soon-content {
    text-align: left;
  }
  .coming-soon-text {
    text-align: center;
  }
  .speaker-slider .speaker-item-two .image .content h3 {
    font-size: 28px;
  }
  .pricing-slider .pricing-item {
    padding: 25px 35px;
  }
  .pricing-slider .pricing-item .price-shape img {
    width: 50px;
  }
  .pricing-slider .pricing-item .price-btn .default-btn {
    padding: 12px 24px;
  }
  .features-slider .features-item {
    padding: 40px 14px;
  }
  .features-slider .features-item h3 {
    font-size: 20px;
    margin: 10px 0 10px 0;
  }
  .p-0 {
    padding: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .about-area .about-area-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .single-team .image .content {
    padding: 15px;
  }
  .single-team .image .content span {
    font-size: 16px;
    margin-top: 0;
  }
  .single-team .image .content h3 {
    margin-bottom: 5px;
  }
  .single-team .image .social {
    top: 20px;
    right: 20px;
  }
  .single-counter {
    padding: 80px 60px;
  }
  .main-banner-four .coming-soon-content {
    text-align: center;
  }
  .main-banner-five .coming-soon-content {
    text-align: center;
  }
  .schedule-list-tab-three .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title .list li {
    margin-right: 22px;
    font-size: 15px;
  }
  .home-sliders .home-item .main-banner-content h1 {
    font-size: 35px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .mean-container .mean-bar {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
  }
  .mean-container .mean-nav {
    margin-top: 64px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 13px 0 0 0;
  }
  .wezet-responsive-nav .logo .black-logo {
    width: 100px;
  }
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pb-160 {
    padding-bottom: 50px;
  }
  .pb-130 {
    padding-bottom: 60px;
  }
  .default-shape .shape-1 {
    display: none;
  }
  .default-shape .shape-2 {
    display: none;
  }
  .default-shape .shape-3 {
    display: none;
  }
  .default-shape .shape-4 {
    display: none;
  }
  .default-shape .shape-5 {
    display: none;
  }
  .section-title {
    margin-bottom: 35px;
  }
  .section-title h2 {
    font-size: 32px;
    margin: 0 0 10px 0;
  }
  .section-title h2::before {
    display: none;
  }
  .home-sliders .home-item {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 0;
  }
  .home-sliders .home-item .main-banner-content {
    text-align: center;
  }
  .home-sliders .home-item .main-banner-content::before {
    display: none;
  }
  .home-sliders .home-item .main-banner-content span {
    font-size: 14px;
  }
  .home-sliders .home-item .main-banner-content h1 {
    font-size: 40px;
  }
  .home-sliders .home-item .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .home-sliders .banner-image {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 50px;
    text-align: center;
  }
  .home-sliders.owl-theme .owl-nav [class*=owl-] {
    display: none;
  }
  .about-section .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
  .about-section .row .p-0 {
    padding: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .about-area-content {
    padding: 20px;
    padding-left: 20px;
    margin-bottom: 30px;
  }
  .about-area-content h2 {
    font-size: 32px;
    margin: 0 0 14px 0;
  }
  .about-area-content .about-list {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .about-area-content .about-list li {
    -ms-flex: unset;
    -webkit-box-flex: unset;
    flex: unset;
    max-width: unset;
  }
  .about-area-content .about-btn {
    margin-top: 15px;
  }
  .about-image {
    text-align: center;
  }
  .about-shape .shape-1 {
    display: none;
  }
  .about-shape .shape-2 {
    display: none;
  }
  .about-shape .shape-3 {
    display: none;
  }
  .offer-content {
    padding: 20px;
  }
  .offer-content .icon i {
    font-size: 50px;
  }
  .offer-content h3 {
    margin: 6px 0 8px 0;
  }
  .coming-soon-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .coming-soon-area .coming-soon-text h3 {
    font-size: 35px;
    margin: 0 0 15px 0;
  }
  .coming-soon-area .coming-soon-content {
    margin-top: 10px;
    text-align: left;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 18px;
  }
  .coming-soon-area .coming-soon-content #timer div:last-child {
    margin-left: 10px;
    margin-right: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div:first-child {
    margin-right: 10px;
    margin-left: 10px;
  }
  .coming-soon-area .coming-soon-content-two {
    margin-top: 10px;
    text-align: left;
  }
  .coming-soon-area .coming-soon-content-two #timer div {
    margin-left: 10px;
    margin-right: 10px;
  }
  .coming-soon-area .coming-soon-content-two #timer div span {
    font-size: 18px;
  }
  .coming-soon-area .coming-soon-content-two #timer div:last-child {
    margin-left: 20px;
    margin-right: 20px;
  }
  .coming-soon-area .coming-soon-content-two #timer div:first-child {
    margin-right: 20px;
    margin-left: 20px;
  }
  .coming-soon-area .coming-soon-content-two #timer div::after {
    display: none;
  }
  .coming-soon-shape .shape-1 {
    display: none;
  }
  .coming-soon-shape .shape-2 {
    display: none;
  }
  .coming-soon-shape .shape-3 {
    display: none;
  }
  .coming-soon-shape .shape-4 {
    display: none;
  }
  .schedule-list-tab .tabs {
    margin-bottom: 40px;
  }
  .schedule-list-tab .tab_content {
    padding: 30px 35px 20px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-time {
    margin-bottom: 30px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-time span {
    padding: 12px 20px 12px;
    font-size: 18px;
    position: relative;
    top: 0;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-content {
    margin-bottom: 30px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-content::before {
    display: none;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-content::after {
    display: none;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq::before {
    display: none;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title {
    padding: 0 24px 16px 0;
    font-size: 20px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title i {
    right: 0;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title span {
    margin-top: 5px;
  }
  .schedule-list-tab .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-content {
    padding-left: 0;
    margin-bottom: 30px;
  }
  .schedule-list-tab-two .tabs {
    margin-bottom: 40px;
  }
  .schedule-list-tab-two .tabs li a {
    padding: 8px 20px;
    font-size: 14px;
  }
  .schedule-list-tab-two .tab_content {
    padding: 30px 30px 20px;
    text-align: center;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-time {
    margin-bottom: 30px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-time span {
    padding: 12px 20px 12px;
    font-size: 18px;
    position: relative;
    top: 0;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area::before {
    display: none;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-image-content {
    margin-bottom: 20px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-image-content::before {
    display: none;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-image-content .dots::before {
    display: none;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-content {
    margin-bottom: 30px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-content .dots::before {
    display: none;
  }
  .schedule-shape .shape-1 {
    display: none;
  }
  .schedule-shape .shape-2 {
    display: none;
  }
  .speaker-slider .speaker-item .image .content {
    left: 0;
    width: 100%;
  }
  .experience-content {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .experience-content h3 {
    font-size: 30px;
  }
  .experience-content .experience-btn .default-btn {
    padding-left: 20px;
    padding-right: 20px;
  }
  .experience-content .experience-btn .optional-btn {
    margin-left: 5px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .pr-0, .px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .pl-0, .px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .pricing-slider .pricing-item {
    margin-top: 30px;
  }
  .footer-shape .shape-1 {
    display: none;
  }
  .footer-shape .shape-2 {
    display: none;
  }
  .blog-image img {
    width: 100%;
  }
  .nav-btn {
    display: none;
  }
  .main-banner-two {
    height: 100%;
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .main-banner-two .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-two .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-two .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-two .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .banner-shape-two .shape-1 {
    display: none;
  }
  .banner-shape-two .shape-2 {
    display: none;
  }
  .we-are-item .icon {
    top: 50%;
  }
  .we-are-item .we-content {
    padding: 25px 20px 25px 20px;
  }
  .we-are-item:hover .we-content {
    padding: 30px 20px 50px 20px;
  }
  .we-are-shape .shape-1 {
    display: none;
  }
  .we-are-shape .shape-2 {
    display: none;
  }
  .our-event-item {
    padding: 25px;
  }
  .register-section.register-two .pricing-slider .pricing-item {
    margin-top: 0;
  }
  .register-section.register-two .ticket-text {
    margin-top: 30px;
  }
  .news-item .content {
    padding: 20px;
  }
  .p-0 {
    padding: 0 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-top: 15px !important;
    margin-bottom: 15px !important;
  }
  .subscribe-area {
    margin-bottom: 40px;
    margin-top: -100px;
    padding: 25px;
  }
  .subscribe-title h3 {
    font-size: 32px;
    margin: 0 0 4px 0;
    line-height: 44px;
  }
  .copy-right-area .copy-right-text.text-two {
    text-align: center;
  }
  .copy-right-area .copy-right-text ul {
    text-align: center;
    margin-top: 10px;
  }
  .speaker-slider .speaker-item-two .image .content h3 {
    font-size: 24px;
  }
  .speaker-slider .speaker-item-two .image .social {
    top: 50px;
  }
  .features-slider .features-item {
    padding: 30px 14px;
  }
  .features-slider .features-item h3 {
    font-size: 20px;
    margin: 10px 0 10px 0;
  }
  .main-banner-three {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 0;
  }
  .main-banner-three .main-banner-content {
    text-align: center;
  }
  .main-banner-three .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-three .main-banner-content h1 {
    font-size: 40px;
  }
  .main-banner-three .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-three .main-banner-content .banner-btn .default-btn {
    padding: 10px 20px;
  }
  .main-banner-three .main-banner-content .banner-btn .location-btn-one {
    font-size: 16px;
    top: -16px;
    margin-left: 8px;
  }
  .main-banner-three .banner-image {
    position: relative;
    top: 0;
    margin-top: 20px;
    text-align: center;
  }
  .about-area .about-area-content {
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
  }
  .about-area .about-area-content h2 {
    font-size: 35px;
    margin: 0 0 16px 0;
  }
  .about-area .about-area-content h2::before {
    display: none;
  }
  .about-area .about-area-content .about-btn {
    margin-top: 20px;
  }
  .about-area .row .p-0 {
    padding: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .single-team .image .content span {
    margin-top: 5px;
  }
  .single-team .image .social {
    top: 30px;
  }
  .single-pricing.mt-10 {
    margin-top: 0;
  }
  .single-pricing.mt-20 {
    margin-top: 0;
  }
  .single-pricing.mt-30 {
    margin-top: 0;
  }
  .register-section-two .sponsorship-text {
    margin-bottom: 40px;
    padding-left: 0;
    margin-top: 30px;
    text-align: center;
  }
  .register-section-two .sponsorship-text h3 {
    font-size: 32px;
  }
  .register-section-two .sponsorship-image {
    padding-left: 0;
    text-align: center;
  }
  .register-shape .shape-1 {
    display: none;
  }
  .register-shape .shape-2 {
    display: none;
  }
  .single-counter {
    width: 100%;
  }
  .gallery-section .p-0 {
    padding: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .main-banner-four {
    height: 100%;
    padding-top: 160px;
    padding-bottom: 100px;
  }
  .main-banner-four .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-four .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-four .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-four .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-four .main-banner-content .banner-btn .default-btn {
    padding: 10px 20px;
  }
  .main-banner-four .main-banner-content .banner-btn .location-btn-one {
    margin-left: 10px;
  }
  .main-banner-four .coming-soon-content {
    margin-top: 30px;
    text-align: center;
  }
  .main-banner-four .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-four .coming-soon-content #timer div span {
    font-size: 16px;
  }
  .main-banner-four .coming-soon-content #timer div:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-four .coming-soon-content #timer div:first-child {
    margin-right: 0;
    margin-left: 0;
  }
  .main-banner-four .coming-soon-content #timer div::after {
    display: none;
  }
  .main-banner-four .coming-soon-content #timer #days {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-four .coming-soon-content #timer #hour {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-four .coming-soon-content #timer #minu {
    padding: 14px 30px;
  }
  .main-banner-four .coming-soon-content #timer #seco {
    padding: 14px 30px;
  }
  .schedule-list-tab-three .tab_content {
    padding: 25px;
  }
  .schedule-list-tab-three .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title i {
    right: 0;
  }
  .mission-section .single-fun-fact {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 30px;
  }
  .speaker-item-three.mt-10 {
    margin-top: 0;
  }
  .speaker-item-three.mt-20 {
    margin-top: 0;
  }
  .speaker-item-three.mt-30 {
    margin-top: 0;
  }
  .speaker-item-three.mt-40 {
    margin-top: 0;
  }
  .speaker-item-three.mt-50 {
    margin-top: 0;
  }
  .speaker-item-three.mt-60 {
    margin-top: 0;
  }
  .speaker-item-three.mt-70 {
    margin-top: 0;
  }
  .testimonial-slider .testimonial-items .testimonial-content {
    padding-left: 0;
    padding-right: 0;
    padding: 20px;
  }
  .testimonial-slider .testimonial-items .testimonial-content h3 {
    font-size: 30px;
    margin: 0 0 8px 0;
  }
  .testimonial-slider .testimonial-items .testimonial-content .text {
    margin-top: 10px;
  }
  .testimonial-slider .testimonial-items .testimonial-content .text h4 {
    font-size: 20px;
  }
  .schedule-list-tab-three .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title .list li {
    margin-right: 16px;
    font-size: 15px;
  }
  .main-banner-five {
    height: 100%;
    padding-top: 160px;
    padding-bottom: 80px;
  }
  .main-banner-five .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-five .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-five .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-five .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-five .main-banner-content .banner-btn .default-btn {
    padding: 10px 20px;
  }
  .main-banner-five .main-banner-content .banner-btn .location-btn-one {
    margin-left: 10px;
  }
  .main-banner-five .coming-soon-content {
    margin-top: 30px;
    text-align: center;
  }
  .main-banner-five .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-five .coming-soon-content #timer div span {
    font-size: 16px;
  }
  .main-banner-five .coming-soon-content #timer div:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-five .coming-soon-content #timer div:first-child {
    margin-right: 0;
    margin-left: 0;
  }
  .main-banner-five .coming-soon-content #timer div::after {
    display: none;
  }
  .main-banner-five .coming-soon-content #timer #days {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-five .coming-soon-content #timer #hour {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-five .coming-soon-content #timer #minu {
    padding: 14px 30px;
  }
  .main-banner-five .coming-soon-content #timer #seco {
    padding: 14px 30px;
  }
  .main-banner-six .home-sliders .home-item {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .main-banner-six .home-sliders .home-item .main-banner-content {
    text-align: center;
    margin-top: 0;
  }
  .main-banner-six .home-sliders .home-item .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-six .home-sliders .home-item .main-banner-content h1 {
    font-size: 35px;
  }
  .experience-section .row .p-0 {
    padding: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .main-banner-eight {
    height: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
  }
  .main-banner-eight .main-banner-content {
    text-align: center;
  }
  .main-banner-eight .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-eight .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-eight .banner-form {
    padding: 20px;
    margin-top: 30px;
  }
  .main-banner-nine {
    height: 100%;
    padding-top: 160px;
    padding-bottom: 100px;
  }
  .main-banner-nine .main-banner-content {
    margin-top: 0;
  }
  .main-banner-nine .main-banner-content span {
    font-size: 14px;
  }
  .main-banner-nine .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-nine .main-banner-content .banner-btn {
    margin-top: 20px;
  }
  .main-banner-nine .main-banner-content .banner-btn .default-btn {
    padding: 10px 20px;
  }
  .main-banner-nine .main-banner-content .banner-btn .location-btn-one {
    margin-left: 10px;
  }
  .main-banner-nine .coming-soon-content {
    margin-top: 30px;
    text-align: center;
  }
  .main-banner-nine .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-nine .coming-soon-content #timer div span {
    font-size: 16px;
  }
  .main-banner-nine .coming-soon-content #timer div:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-nine .coming-soon-content #timer div:first-child {
    margin-right: 0;
    margin-left: 0;
  }
  .main-banner-nine .coming-soon-content #timer div::after {
    display: none;
  }
  .main-banner-nine .coming-soon-content #timer #days {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-nine .coming-soon-content #timer #hour {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-nine .coming-soon-content #timer #minu {
    padding: 14px 30px;
  }
  .main-banner-nine .coming-soon-content #timer #seco {
    padding: 14px 30px;
  }
  .page-title-area {
    height: 400px;
  }
  .page-title-area .page-title-content {
    margin-top: 70px;
  }
  .page-title-area .page-title-content h2 {
    font-size: 32px;
  }
  .sponsorship-list .sponsorship-item a {
    margin-top: 0;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .wezet-nav {
    padding-top: 0;
  }
  .wezet-nav .navbar .others-options {
    margin-left: 30px;
  }
  .sidebar-modal .sidebar-modal-inner {
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .home-sliders .home-item .main-banner-content::before {
    margin-left: -110px;
  }
  .about-section .container-fluid {
    padding-left: 40px;
    padding-right: 40px;
  }
  .about-area-content {
    padding: 25px;
    padding-left: 40px;
  }
  .about-area-content h2 {
    font-size: 50px;
    margin: 0 0 15px 0;
  }
  .coming-soon-area .coming-soon-text h3 {
    font-size: 45px;
    margin: 0 0 20px 0;
  }
  .coming-soon-area .coming-soon-content {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    margin-left: 20px;
    margin-right: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div:last-child {
    margin-left: 20px;
    margin-right: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div:first-child {
    margin-right: 20px;
    margin-left: 20px;
  }
  .coming-soon-area .coming-soon-content-two {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content-two #timer div {
    margin-left: 20px;
    margin-right: 20px;
  }
  .coming-soon-area .coming-soon-content-two #timer div:last-child {
    margin-left: 20px;
    margin-right: 20px;
  }
  .coming-soon-area .coming-soon-content-two #timer div:first-child {
    margin-right: 20px;
    margin-left: 20px;
  }
  .default-shape .shape-1 {
    display: none;
  }
  .default-shape .shape-3 {
    display: none;
  }
  .default-shape .shape-4 {
    display: none;
  }
  .default-shape .shape-5 {
    display: none;
  }
  .experience-content h3 {
    font-size: 34px;
  }
  .speaker-slider .speaker-item .image .content {
    width: 100%;
    left: 0;
  }
  .blog-content {
    padding: 20px;
  }
  .blog-content h3 {
    font-size: 20px;
    margin: 6px 0 6px 0;
  }
  .blog-content p {
    font-size: 13px;
  }
  .blog-content .blog-btn {
    font-size: 14px;
    margin-top: 6px;
  }
  .pricing-slider .pricing-item {
    padding: 25px 30px;
  }
  .offer-content {
    padding: 30px;
  }
  .banner-shape-two .shape-1 {
    display: none;
  }
  .banner-shape-two .shape-2 {
    display: none;
  }
  .we-are-item .we-content {
    padding: 20px 20px 20px 20px;
  }
  .we-are-item .icon {
    top: 48%;
  }
  .we-are-item:hover .we-content {
    padding: 20px 20px 50px 20px;
  }
  .we-are-item:hover .icon {
    top: 45%;
  }
  .we-are-shape .shape-1 {
    display: none;
  }
  .we-are-shape .shape-2 {
    display: none;
  }
  .pricing-slider .pricing-item .price-shape img {
    width: 50px;
  }
  .about-area .about-area-content {
    padding: 35px;
    padding-left: 50px;
  }
  .single-counter {
    height: 240px;
    width: 225px;
    padding: 85px 50px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-image-content::before {
    left: 180px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area::before {
    left: -885px;
  }
  .schedule-list-tab-two .tab_content .tabs_item .schedule-area .schedule-content .dots::before {
    right: -70px;
  }
  .single-team .image .social {
    top: 25px;
  }
  .single-pricing {
    padding: 35px 20px;
  }
  .single-pricing .price-btn .default-btn {
    padding: 10px 20px;
  }
  .schedule-list-tab-three .tab_content .tabs_item .schedule-faq .faq-accordion .accordion .accordion-title .list li {
    margin-right: 30px;
    font-size: 15px;
  }
  .speaker-item-three .image .social {
    top: 25px;
    right: 25px;
  }
  .testimonial-slider .testimonial-items .testimonial-content {
    padding-left: 0;
    padding-right: 50px;
    padding: 16px;
  }
  .main-banner-five {
    height: 100%;
    padding-top: 160px;
    padding-bottom: 80px;
  }
  .main-banner-five .main-banner-content {
    margin-top: 0;
  }
  .main-banner-five .main-banner-content h1 {
    font-size: 60px;
  }
  .main-banner-five .coming-soon-content {
    margin-top: 30px;
    text-align: center;
  }
  .main-banner-five .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-five .coming-soon-content #timer div span {
    font-size: 16px;
  }
  .main-banner-five .coming-soon-content #timer div:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-five .coming-soon-content #timer div:first-child {
    margin-right: 0;
    margin-left: 0;
  }
  .main-banner-five .coming-soon-content #timer div::after {
    display: none;
  }
  .main-banner-five .coming-soon-content #timer #days {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-five .coming-soon-content #timer #hour {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-five .coming-soon-content #timer #minu {
    padding: 14px 30px;
  }
  .main-banner-five .coming-soon-content #timer #seco {
    padding: 14px 30px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .main-banner-five .coming-soon-content {
    margin-top: 30px;
  }
  .main-banner-five .coming-soon-content #timer div {
    font-size: 35px;
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-five .coming-soon-content #timer div span {
    font-size: 16px;
  }
  .main-banner-five .coming-soon-content #timer div:last-child {
    margin-left: 0;
    margin-right: 0;
  }
  .main-banner-five .coming-soon-content #timer div:first-child {
    margin-right: 0;
    margin-left: 0;
  }
  .main-banner-five .coming-soon-content #timer div::after {
    display: none;
  }
  .main-banner-five .coming-soon-content #timer #days {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-five .coming-soon-content #timer #hour {
    padding: 14px 30px;
    margin-bottom: 5px;
  }
  .main-banner-five .coming-soon-content #timer #minu {
    padding: 14px 30px;
  }
  .main-banner-five .coming-soon-content #timer #seco {
    padding: 14px 30px;
  }
}

@media only screen and (min-width: 1800px) {
  .home-sliders .home-item {
    height: 100vh;
  }
  .about-shape .shape-1 {
    right: 10%;
  }
  .about-shape .shape-2 {
    right: 10%;
    bottom: 8%;
  }
  .experience-shape .shape-1 {
    left: 15%;
  }
  .experience-shape .shape-1 img {
    -webkit-animation-name: rotateMe;
            animation-name: rotateMe;
    -webkit-animation-duration: 10s;
            animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
  }
  .experience-shape .shape-2 {
    left: 13%;
  }
  .speaker-slider .speaker-item .image .content {
    left: -35px;
  }
  .our-event-shape .shape-1 {
    width: unset;
    left: 0;
  }
  .our-event-shape .shape-2 {
    width: unset;
    top: 10%;
  }
}
/*# sourceMappingURL=responsive.css.map */