<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Image Light Box CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Test - Event Conference & Meetup Template</title>

        <link rel="icon" type="image/png" href="assets/img/ME-Logo.png">
    </head>

    <body>

        <!-- Start Header Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="wezet-responsive-nav">
                <div class="container">
                    <div class="wezet-responsive-menu">
                        <div class="logo">
                            <a href="">
                                <img src="assets/img/ME-Logo.png" class="white-logo" alt="logo">
                                <img src="assets/img/ME-Logo.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="wezet-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
        
                            <img src="assets/img/ME-Logo.png" class="white-logo" alt="logo">
                            <img src="assets/img/ME-Logo.png" class="black-logo" alt="logo">
                        </a>
        
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">
                                        Home
        
                                    </a>
        
                                </li>
        
                                <li class="nav-item">
                                    <a href="events.html" class="nav-link">
                                        Events
        
                                    </a>
        
                                </li>
        
        
        
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
        
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link active">
                                                About
                                            </a>
                                        </li>
        
        
        
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">
                                                Gallery
                                            </a>
                                        </li>
        
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
        
                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>
        
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
        
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                404 Error
                                            </a>
                                        </li>
        
                                       
                                    </ul>
                                </li>
        
                                <li class="nav-item">
                                    <a href="schedule-1.html" class="nav-link">
                                        Schedule
        
                                    </a>
                                </li>
        
                                <li class="nav-item">
                                    <a href="blog-1.html" class="nav-link">
                                        Blog
                                    </a>
                            
                                </li>
        
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>
        
                        <div class="language-switch" onclick="toggleLanguage()">
                            <span class="icp-nav-link-inner">
                                <span class="nav-line-1"></span>
                                <span class="nav-line-2">
                                    <div class="language-text" id="language-toggle">AR</div>
                                </span>
                            </span>
                        </div>
                       
        
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg-2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>About</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>About One</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start About Area -->
        <section class="about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 p-0">
                        <div class="image">
                            <img src="assets/img/experience/experience-1.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="about-area-content">
                         <h2>About Master Event</h2>
                         <p>Master Event offers a comprehensive event experience, emphasizing innovation and quality in marketing, PR, digital,
                             and
                             production services.</p>
                         
                         <p> Master Event Management provides events, conferences and exhibitions organization and management services for
                             clients in
                             various public and private sectors and in the entertainment industry.
                         </p>
                       
                        </div>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- Start Fun Facts Section -->
        <section class="fun-facts-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="820">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Topics</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="150">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Speakers</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="20">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Sponsors</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="999">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Attendance</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Section -->

        <!-- Start Features Area -->
    <section class="features-section bg-color ptb-100">
        <div class="container">
            <div class="section-title">
                <h2>Our Values:</h2>
                <p>We believe in the significance of transparency in our relationships with our clients and partners. We aim
                    to interact
                    with honesty and integrity in every engagement.</p>
            </div>
    
            <div class="features-slider owl-carousel owl-theme">
                <div class="features-item">
                    <div class="icon">
                        <i class="flaticon-microphone"></i>
                    </div>
                    <h3>Transparency</h3>
                    <p>We believe in the significance of transparency in our relationships with our clients and partners. We
                        aim to interact
                        with honesty and integrity in every engagement.</p>
    
                    <div class="number">1</div>
                </div>
    
                <div class="features-item">
                    <div class="icon">
                        <i class="flaticon-group"></i>
                    </div>
                    <h3>Responsibility</h3>
                    <p>We commit to taking responsibility for our actions and obligations. We aim to provide services that
                        meet our clients'
                        expectations and help them achieve their goals.</p>
    
                    <div class="number">2</div>
                </div>
    
                <div class="features-item">
                    <div class="icon">
                        <i class="flaticon-promotion"></i>
                    </div>
                    <h3>Collaboration</h3>
                    <p>We see collaboration as the key to success. We work as an integrated team to ensure the achievement
                        of our clients'
                        goals.</p>
    
                    <div class="number">3</div>
                </div>
    
                <div class="features-item">
                    <div class="icon">
                        <i class="flaticon-project-management"></i>
                    </div>
                    <h3>Professionalism</h3>
                    <p>We are committed to the highest standards of professionalism in all aspects of our work. We emphasize
                        the importance of
                        providing high-quality services and paying attention to the details.</p>
    
                    <div class="number">4</div>
                </div>
    
                <div class="features-item">
                    <div class="icon">
                        <i class="flaticon-microphone"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>Innovation is a fundamental part of our identity. We encourage the adoption of creative ideas and the
                        pursuit of new
                        solutions for success.</p>
    
                    <div class="number">1</div>
                </div>
    
                <!-- <div class="features-item">
                            <div class="icon">
                                <i class="flaticon-group"></i>
                            </div>
                            <h3>Rsvp Management</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    
                            <div class="number">2</div>
                        </div>
    
                        <div class="features-item">
                            <div class="icon">
                                <i class="flaticon-promotion"></i>
                            </div>
                            <h3>Promote Reunion</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    
                            <div class="number">3</div>
                        </div>
    
                        <div class="features-item">
                            <div class="icon">
                                <i class="flaticon-project-management"></i>
                            </div>
                            <h3>Unique Idea</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    
                            <div class="number">4</div>
                        </div> -->
            </div>
        </div>
    
        <div class="default-shape">
            <div class="shape-1">
                <img src="assets/img/shape/4.png" alt="image">
            </div>
    
            <div class="shape-2 rotateme">
                <img src="assets/img/shape/5.svg" alt="image">
            </div>
    
            <div class="shape-3">
                <img src="assets/img/shape/6.svg" alt="image">
            </div>
    
            <div class="shape-4">
                <img src="assets/img/shape/7.png" alt="image">
            </div>
    
            <div class="shape-5">
                <img src="assets/img/shape/8.png" alt="image">
            </div>
        </div>
    </section>
        <!-- End Features Area -->

        <!-- Start Speaker Area -->
        <!-- <section class="speaker-section bg-color pb-70">
            <div class="container-fluid">
                <div class="section-title">
                    <h2>Our Speakers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="speaker-item-three mt-10">
                            <div class="image">
                                <img src="assets/img/speaker/2.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="content">
                                    <h3>Alex Maxwel</h3>
                                    <span>Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="speaker-item-three mt-20">
                            <div class="image">
                                <img src="assets/img/speaker/2.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="content">
                                    <h3>Thomas Edison</h3>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="speaker-item-three mt-30">
                            <div class="image">
                                <img src="assets/img/speaker/6.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="content">
                                    <h3>Joseph Priestley</h3>
                                    <span>Project Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="speaker-item-three">
                            <div class="image">
                                <img src="assets/img/speaker/8.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="content">
                                    <h3>Pierre Curie</h3>
                                    <span>Web Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="speaker-item-three mt-40">
                            <div class="image">
                                <img src="assets/img/speaker/2.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="content">
                                    <h3>Louis Pasteur</h3>
                                    <span>Agent Management</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="speaker-item-three mt-50">
                            <div class="image">
                                <img src="assets/img/speaker/6.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="content">
                                    <h3>Edmond Halley</h3>
                                    <span>Marketing Support</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="speaker-item-three mt-60">
                            <div class="image">
                                <img src="assets/img/speaker/2.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="content">
                                    <h3>Alex Maxwel</h3>
                                    <span>Project Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="speaker-item-three mt-70">
                            <div class="image">
                                <img src="assets/img/speaker/8.jpg" alt="image">
                            
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="content">
                                    <h3>Joseph Priestley</h3>
                                    <span>Web Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Speaker Area -->

        <!-- Start Pricing Area -->
     
        <!-- End Pricing Area -->

        <!-- Start Testimonial Area -->
        <section class="testimonial-section">
            <div class="container">
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-items">
                        <div class="row align-items-center">
                            <div class="col-lg-6 pl-0">
                                <div class="image">
                                    <img src="assets/img/testimonial/5.jpg" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="testimonial-content">
                                    <h3>Our Vision</h3>
                                    <p>Our vision is to be a top-tier company known for a 'next-level' approach in creative events and contributing to
                                        client
                                        success.</p>

                                    <!-- <div class="text">
                                        <h4>Edmond Halley</h4>
                                        <p>Founder</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-items">
                        <div class="row align-items-center">
                            <div class="col-lg-6 pl-0">
                                <div class="image">
                                    <img src="assets/img/testimonial/4.jpg" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="testimonial-content">
                                <h3>Our Mission</h3>
                                <p>Our mission at Master Event is to deliver professionalism, quality, innovation, and client success while fostering
                                    lasting relationships built on trust and collaboration.</p>

                                    <!-- <div class="text">
                                        <h4>Louis Pasteur</h4>
                                        <p>Project Manager</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="testimonial-items">
                        <div class="row align-items-center">
                            <div class="col-lg-6 pl-0">
                                <div class="image">
                                <img src="assets/img/testimonial/5.jpg" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="testimonial-content">
                                    <h3>Testimonial</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum </p>

                                    <div class="text">
                                        <h4>Joseph Priestley</h4>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->

        <!-- Start Sponsorship Section -->
        <div class="sponsorship-section pt-100 pb-130">
            <div class="container">
                <div class="section-title">
                    <h2>Production and Media Broadcasting</h2>
                    <p>We offer professional services in film and video production at every stage. From conceptualization, scriptwriting,
                    location selection, filming, to post-production, we are here to turn your ideas into tangible reality. </p>
                </div>

                <div class="sponsorship-list">
                    <div class="sponsorship-item">
                        <a >
                            <img src="assets/img/sponsorship/1.png" alt="image">
                        </a>
                    </div>

                    <div class="sponsorship-item">
                        <a >
                            <img src="assets/img/sponsorship/1.png" alt="image">
                        </a>
                    </div>

                    <div class="sponsorship-item">
                        <a >
                            <img src="assets/img/sponsorship/1.png" alt="image">
                        </a>
                    </div>

                    <div class="sponsorship-item">
                        <a >
                            <img src="assets/img/sponsorship/1.png" alt="image">
                        </a>
                    </div>

                    <div class="sponsorship-item">
                        <a >
                            <img src="assets/img/sponsorship/1.png" alt="image">
                        </a>
                    </div>

                    <div class="sponsorship-item">
                        <a >
                            <img src="assets/img/sponsorship/1.png" alt="image">
                        </a>
                    </div>

                    <div class="sponsorship-item">
                        <a >
                            <img src="assets/img/sponsorship/1.png" alt="image">
                        </a>
                    </div>

                    <div class="sponsorship-item">
                        <a >
                            <img src="assets/img/sponsorship/1.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sponsorship Section -->

        <!-- Start Footer Area -->
    <section class="footer-section pt-100">
        <div class="container">
            <div class="footer-area-content">
               <img src="assets/img/ME-Logo.png" alt="image" style="height: 80px;">  
                    <p>Welcome to the world of Master Event, where creativity meets execution to craft extraordinary experiences. We take pride
                    in delivering world-class event management and artistic production services, combining innovation with professionalism.
                    Our partners and clients are integral to our journey, and we look forward to achieving creativity and shared success
                    together.</p>

    
                <ul class="footer-list">
                    <li>
                        <a href="#">
                            <i class="flaticon-facebook"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-twitter"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-linkedin"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-envelope"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-instagram"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="copy-right-area">
            <div class="container">
                <ul class="copy-right-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
    
                    <li>
                        <a href="about.html">About</a>
                    </li>
    
                    <li>
                        <a href="schedule-1.html">Schedule</a>
                    </li>
    
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
    
                    <li>
                        <a href="blog-1.html">News</a>
                    </li>
    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
    
                </ul>
    
                <div class="copy-right-text">
                    <p>
                        Copyright <i class="flaticon-copyright"></i>
                        <script>document.write(new Date().getFullYear())</script> Test. All Rights Reserved by Test
                        <a href="https://envytheme.com/" target="_blank">
                            
                        </a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="footer-shape">
            <div class="shape-1">
                <img src="assets/img/footer/1.png" alt="image">
            </div>
    
            <div class="shape-2">
                <img src="assets/img/footer/2.png" alt="image">
            </div>
        </div>
    
        <div class="default-shape">
            <div class="shape-1">
                <img src="assets/img/shape/4.png" alt="image">
            </div>
    
            <div class="shape-2 rotateme">
                <img src="assets/img/shape/5.svg" alt="image">
            </div>
    
            <div class="shape-3">
                <img src="assets/img/shape/6.svg" alt="image">
            </div>
    
            <div class="shape-4">
                <img src="assets/img/shape/7.png" alt="image">
            </div>
    
            <div class="shape-5">
                <img src="assets/img/shape/8.png" alt="image">
            </div>
        </div>
    </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->
       
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
        <!-- Image Light Box JS --> 
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>