<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Image Light Box CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Test - Event Conference & Meetup Template</title>

        <link rel="icon" type="image/png" href="assets/img/logo-space.svg">
    </head>

    <body>

        <!-- Start Header Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="wezet-responsive-nav">
            <div class="container">
                <div class="wezet-responsive-menu">
                    <div class="logo">
                        <a href="">
                            <img src="assets/img/logo-space.svg" class="white-logo" alt="logo">
                            <img src="assets/img/logo-space.svg" class="black-logo" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="wezet-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
    
                        <img src="assets/img/logo-space.svg" class="white-logo" alt="logo">
                        <img src="assets/img/logo-space.svg" class="black-logo" alt="logo">
                    </a>
    
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    Home
    
                                </a>
    
                            </li>
    
                            <li class="nav-item">
                                <a href="events.html" class="nav-link">
                                    Events
    
                                </a>
    
                            </li>
    
    
    
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    Pages
                                    <i class='bx bx-chevron-down'></i>
                                </a>
    
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About
                                        </a>
                                    </li>
    
    
    
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">
                                            Gallery
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="terms-condition.html" class="nav-link">
                                            Terms & Conditions
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">
                                            Privacy Policy
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="error-404.html" class="nav-link">
                                            404 Error
                                        </a>
                                    </li>
    
    
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a href="schedule-1.html" class="nav-link">
                                    Schedule
    
                                </a>
                            </li>
    
                            <li class="nav-item">
                                <a href="blog-1.html" class="nav-link active">
                                    Blog
    
                                </a>
    
                            </li>
    
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
    
                        <div class="language-switch" onclick="toggleLanguage()">
                            <span class="icp-nav-link-inner">
                                <span class="nav-line-1"></span>
                                <span class="nav-line-2">
                                    <div class="language-text" id="language-toggle">AR</div>
                                </span>
                            </span>
                        </div>
    
                </nav>
            </div>
        </div>
    </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg-6">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Blog Right Sidebar</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Blog Right Sidebar</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start News Area -->
        <section class="news-section pt-100 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="news-item">
                                    <div class="image">
                                        <a href="single-blog.html">
                                            <img src="assets/img/blog/blog-1.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="content">
                                        <ul>
                                            <li>
                                                20 March, 2022
                                            </li>
                                            <li>
                                                <a href="single-blog.html">By Admin</a>
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="single-blog.html">
                                                Web Design Talks Website Concept
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt.</p>
        
                                        <div class="news-btn">
                                            <a href="single-blog" class="default-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="news-item">
                                    <div class="image">
                                        <a href="single-blog.html">
                                            <img src="assets/img/blog/blog-2.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="content">
                                        <ul>
                                            <li>
                                                20 March, 2022
                                            </li>
                                            <li>
                                                <a href="single-blog.html">By Admin</a>
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="single-blog.html">
                                                Designing For Access Control
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt.</p>
        
                                        <div class="news-btn">
                                            <a href="single-blog" class="default-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="news-item">
                                    <div class="image">
                                        <a href="single-blog.html">
                                            <img src="assets/img/blog/blog-3.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="content">
                                        <ul>
                                            <li>
                                                20 March, 2022
                                            </li>
                                            <li>
                                                <a href="single-blog.html">By Admin</a>
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="single-blog.html">
                                                Meetup the Top 15 Models in 2022
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt.</p>
        
                                        <div class="news-btn">
                                            <a href="single-blog" class="default-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="news-item">
                                    <div class="image">
                                        <a href="single-blog.html">
                                            <img src="assets/img/blog/blog-4.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="content">
                                        <ul>
                                            <li>
                                                20 March, 2022
                                            </li>
                                            <li>
                                                <a href="single-blog.html">By Admin</a>
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="single-blog.html">
                                                Startup Marketing Solution for Business Owner
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt.</p>
        
                                        <div class="news-btn">
                                            <a href="single-blog" class="default-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="news-item">
                                    <div class="image">
                                        <a href="single-blog.html">
                                            <img src="assets/img/blog/blog-5.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="content">
                                        <ul>
                                            <li>
                                                20 March, 2022
                                            </li>
                                            <li>
                                                <a href="single-blog.html">By Admin</a>
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="single-blog.html">
                                                Web Developement Best Work in Future World
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt.</p>
        
                                        <div class="news-btn">
                                            <a href="single-blog" class="default-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="news-item">
                                    <div class="image">
                                        <a href="single-blog.html">
                                            <img src="assets/img/blog/blog-6.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="content">
                                        <ul>
                                            <li>
                                                20 March, 2022
                                            </li>
                                            <li>
                                                <a href="single-blog.html">By Admin</a>
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="single-blog.html">
                                                Meetup the Top 15 Models in 2022
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt.</p>
        
                                        <div class="news-btn">
                                            <a href="single-blog" class="default-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="news-item">
                                    <div class="image">
                                        <a href="single-blog.html">
                                            <img src="assets/img/blog/blog-1.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="content">
                                        <ul>
                                            <li>
                                                20 March, 2022
                                            </li>
                                            <li>
                                                <a href="single-blog.html">By Admin</a>
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="single-blog.html">
                                                Creative solutions to improve your business!
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt.</p>
        
                                        <div class="news-btn">
                                            <a href="single-blog" class="default-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="news-item">
                                    <div class="image">
                                        <a href="single-blog.html">
                                            <img src="assets/img/blog/blog-2.jpg" alt="image">
                                        </a>
                                    </div>
        
                                    <div class="content">
                                        <ul>
                                            <li>
                                                20 March, 2022
                                            </li>
                                            <li>
                                                <a href="single-blog.html">By Admin</a>
                                            </li>
                                        </ul>
        
                                        <h3>
                                            <a href="single-blog.html">
                                                I Used The Web For A Day On A 50 MB Budget
                                            </a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod tempor incididunt.</p>
        
                                        <div class="news-btn">
                                            <a href="single-blog" class="default-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area" id="secondary">
                            
                            <section class="widget widget_wezet_posts_thumb">
                                <h3 class="widget-title">Popular Posts</h3>
                                <article class="item">
                                    <a href="" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 10, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="">Making Peace With The Feast Or Famine Of Freelancing</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 21, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="">Be healthy, Enjoy life with Test organic</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 30, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="">Buy organic food online and be healthy</a>
                                        </h4>
                                    </div>
                                </article>
                            </section>

                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li>
                                        <a href="">Business</a>
                                    </li>
                                    <li>
                                        <a href="">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="">Technology</a>
                                    </li>
                                    <li>
                                        <a href="">Tips</a>
                                    </li>
                                    <li>
                                        <a ب>Uncategorized</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_recent_comments">
                                <h3 class="widget-title">Recent Comments</h3>
                                <ul>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">A WordPress Commenter</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">Test</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">Wordpress</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">A WordPress Commenter</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">Test</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_recent_entries">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul>
                                    <li>
                                        <a href="">How to Become a Successful Entry Level UX Designer</a>
                                    </li>
                                    <li>
                                        <a href="">How to start your business as an entrepreneur</a>
                                    </li>
                                    <li>
                                        <a href="">How to be a successful entrepreneur</a>
                                    </li>
                                    <li>
                                        <a href="">10 Building Mobile Apps With Ionic And React</a>
                                    </li>
                                    <li>
                                        <a href="">Protect your workplace from cyber attacks</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_meta">
                                <h3 class="widget-title">Meta</h3>
                                <ul>
                                    <li>
                                        <a href="">Log in</a>
                                    </li>
                                    <li>
                                        <a href="">Entries 
                                            <abbr title="Really Simple Syndication">RSS</abbr>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">Comments 
                                            <abbr title="Really Simple Syndication">RSS</abbr>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">WordPress.org</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="">May 2022</a>
                                    </li>
                                    <li>
                                        <a href="">April 2022</a>
                                    </li>
                                    <li>
                                        <a href="">June 2022</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>
                                <div class="tagcloud section-bottom">
                                    <a href="">
                                        IT 
                                        <span class="tag-link-count"> (3)</span>
                                    </a>
                                    <a href="">
                                        Test
                                        <span class="tag-link-count"> (3)</span>
                                    </a>
                                    <a href="">
                                        Games 
                                        <span class="tag-link-count"> (2)</span>
                                    </a>
                                    <a href="">
                                        Fashion 
                                        <span class="tag-link-count"> (2)</span>
                                    </a>
                                    <a href="">
                                        Travel 
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
                                    <a href="">
                                        Smart 
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
                                    <a href="">
                                        Marketing 
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
                                    <a href="">
                                        Tips 
                                        <span class="tag-link-count"> (2)</span>
                                    </a>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End News Area -->

        <!-- Start Footer Area -->
    <section class="footer-section pt-100">
        <div class="container">
            <div class="footer-area-content">
                <img src="assets/img/logo-space.svg" alt="image">
    
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                    lacus vel facilisis.</p>
    
                <ul class="footer-list">
                    <li>
                        <a href="">
                            <i class="flaticon-facebook"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="">
                            <i class="flaticon-twitter"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="">
                            <i class="flaticon-linkedin"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="">
                            <i class="flaticon-envelope"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="">
                            <i class="flaticon-instagram"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="">
                            <i class="flaticon-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="copy-right-area">
            <div class="container">
                <ul class="copy-right-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
    
                    <li>
                        <a href="about.html">About</a>
                    </li>
    
                    <li>
                        <a href="schedule-1.html">Schedule</a>
                    </li>
    
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
    
                    <li>
                        <a href="blog-1.html">News</a>
                    </li>
    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
    
                </ul>
    
                <div class="copy-right-text">
                    <p>
                        Copyright <i class="flaticon-copyright"></i>
                        <script>document.write(new Date().getFullYear())</script> Test. All Rights Reserved by Test
                        <a href="https://envytheme.com/" target="_blank">
    
                        </a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="footer-shape">
            <div class="shape-1">
                <img src="assets/img/footer/1.png" alt="image">
            </div>
    
            <div class="shape-2">
                <img src="assets/img/footer/2.png" alt="image">
            </div>
        </div>
    
        <div class="default-shape">
            <div class="shape-1">
                <img src="assets/img/shape/4.png" alt="image">
            </div>
    
            <div class="shape-2 rotateme">
                <img src="assets/img/shape/5.svg" alt="image">
            </div>
    
            <div class="shape-3">
                <img src="assets/img/shape/6.svg" alt="image">
            </div>
    
            <div class="shape-4">
                <img src="assets/img/shape/7.png" alt="image">
            </div>
    
            <div class="shape-5">
                <img src="assets/img/shape/8.png" alt="image">
            </div>
        </div>
    </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->
       
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
        <!-- Image Light Box JS --> 
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>