<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Image Light Box CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Test - Event Conference & Meetup Template</title>

        <link rel="icon" type="image/png" href="assets/img/ME-Logo.png">
    </head>

    <body>

        <!-- Start Header Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="wezet-responsive-nav">
            <div class="container">
                <div class="wezet-responsive-menu">
                    <div class="logo">
                        <a href="single-events.html">
                            <img src="assets/img/ME-Logo.png" class="white-logo" alt="logo">
                            <img src="assets/img/ME-Logo.png" class="black-logo" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="wezet-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
    
                    <img src="assets/img/ME-Logo.png" class="white-logo" alt="logo">
                    <img src="assets/img/ME-Logo.png" class="black-logo" alt="logo">
                    </a>
    
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    Home
    
                                </a>
    
                            </li>
    
                            <li class="nav-item">
                                <a href="events.html" class="nav-link active">
                                    Events
    
                                </a>
    
                            </li>
    
    
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Pages
                                    <i class='bx bx-chevron-down'></i>
                                </a>
    
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About
                                        </a>
                                    </li>
    
    
    
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">
                                            Gallery
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="terms-condition.html" class="nav-link">
                                            Terms & Conditions
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">
                                            Privacy Policy
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="error-404.html" class="nav-link">
                                            404 Error
                                        </a>
                                    </li>
    
                            
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a href="schedule-1.html" class="nav-link">
                                    Schedule
    
                                </a>
                            </li>
    
                            <li class="nav-item">
                            <a href="blog-1.html" class="nav-link">
                                Blog
                            </a>
                            </li>
    
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
    
                    <div class="language-switch" onclick="toggleLanguage()">
                        <span class="icp-nav-link-inner">
                            <span class="nav-line-1"></span>
                            <span class="nav-line-2">
                                <div class="language-text" id="language-toggle">AR</div>
                            </span>
                        </span>
                    </div>
    
                </nav>
            </div>
        </div>
    </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg-6">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Events</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Events</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Top Event Area -->
        <section class="event-section pt-100">
        <div class="section-title">
            <h2>Advertising and Marketing Campaigns:</h2>
            <p>We develop effective communication strategies based on a deep understanding of the target audience. Whether it's
                strategies for social media, email, or other channels, we ensure high interactivity and positive impact</p>
        </div>

            <div class="container-fluid p-0">
                <div class="event-slider owl-carousel owl-theme">
                    <div class="event-item">
                        <img src="assets/img/event/11.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                        <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                    <img src="assets/img/event/11.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                            <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                    <img src="assets/img/event/2 (1).jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                            <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                <img src="assets/img/event/2 (1).jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                        <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                <img src="assets/img/event/2 (1).jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                            <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/2 (1).jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                            <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/2 (1).jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                        <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                    <img src="assets/img/event/2 (1).jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                            <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/2 (1).jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                        <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                    <img src="assets/img/event/2 (1).jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                        <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Event Area -->

        <!-- End Coming Soon Area -->
        <section class="coming-soon-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="coming-soon-text">
                            <h3>Where Every Detail Sparks Brilliance </h3>
                            <p>we blend innovation with precision, transforming ordinary gatherings into extraordinary experiences </p>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="coming-soon-content">
							<div id="timer">
								<div id="days"></div>
								<div id="hour"></div>
								<div id="minu"></div>
								<div id="seco"></div>
							</div>
						</div>
                    </div>
                </div>
            </div>

            <div class="coming-soon-shape">
                <div class="shape-1">
                    <img src="assets/img/coming-soon/1.png" alt="image">
                </div>

                <div class="shape-2">
                    <img src="assets/img/coming-soon/2.png" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/coming-soon/3.png" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/coming-soon/4.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Coming Soon Area -->

        <!-- Start Offer Area -->
        <section class="offer-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <p>We seize the opportunity to create excitement and provide unforgettable experiences through festivals and entertainment
                    shows. Whether it's organizing local festivals or large-scale events, we're here to bring life and joy to every moment.</p>
                </div>


                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="offer-content bg-1">
                            <div class="icon">
                                <i class="flaticon-call-center"></i>
                            </div>
                            <h3>Festival and Entertainment Shows</h3>
                            <p>We seize the opportunity to create excitement and provide unforgettable experiences through festivals and entertainment
                            shows. Whether it's organizing local festivals or large-scale events, we're here to bring life and joy to every moment.</p>

                            <div class="sape-imge rotateme">
                                <img src="assets/img/offer/dot-1.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="offer-content bg-1">
                            <div class="icon">
                                <i class="flaticon-network"></i>
                            </div>
                            <h3>Multimedia Presentations and 3D Projection Shows</h3>
                            <p>We employ the latest technologies in multimedia presentations and 3D projection shows to create an atmosphere of thrill
                            and interaction. Attendees enjoy a stunning and creatively charged entertainment experience.</p>

                            <div class="sape-imge rotateme">
                                <img src="assets/img/offer/dot-1.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="offer-content bg-1">
                            <div class="icon">
                                <i class="flaticon-confetti"></i>
                            </div>
                            <h3>Conference Management</h3>
                            <p>We meticulously organize conferences, from developing intelligent content to arranging effective agendas and selecting
                            inspirational speakers. Our goal is to provide an interactive and meaningful platform for participants.</p>

                            <div class="sape-imge rotateme">
                                <img src="assets/img/offer/dot-1.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="offer-content bg-1">
                            <div class="icon">
                                <i class="flaticon-confetti"></i>
                            </div>
                            <h3>Food and Beverage Services</h3>
                            <p>We offer a unique dining experience, carefully selecting and presenting food in a manner that adds a touch of luxury to
                            the event. Delicious dishes and outstanding service are integral parts of our offerings.</p>
                    
                            <div class="sape-imge rotateme">
                                <img src="assets/img/offer/dot-1.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="offer-content bg-1">
                            <div class="icon">
                                <i class="flaticon-confetti"></i>
                            </div>
                            <h3>Group Management and Hotel Reservations</h3>
                            <p>We take on the responsibility of organizing every aspect related to attendance, from group management to hotel
                            reservations. Our aim is to facilitate every aspect of the event to ensure a seamless and comfortable experience for
                            everyone.</p>
                    
                            <div class="sape-imge rotateme">
                                <img src="assets/img/offer/dot-1.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Offer Area -->

        <!-- Start Fun Facts Section -->
        <section class="fun-facts-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="820">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Topics</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="150">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Speakers</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="20">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Sponsors</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="999">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Attendance</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Section -->

        <!-- Start Experience Area -->
        <section class="experience-section pt-100 pb-160">
            <div class="container">
                <div class="row align-items-center bg-color">
                    <div class="col-lg-6 p-0">
                        <div class="experience-image">
                            <img src="assets/img/experience/experience-1.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 p-0">
                        <div class="experience-content">
                            <h3>Brand Creation</h3>
<p>We provide specialized marketing consultations to ensure the success of the brand. This includes market analysis and the
identification of effective marketing strategies to enhance brand visibility and achieve targeted goals.</p>
<p>We offer consultations on developing products and services that align with the brand's identity. This involves
continuous improvement and adaptation to meet the needs and expectations of the audience.</p>
<p>We create new brands by designing unique and appealing visual identities. We work on defining the brand's features and
directing efforts towards shaping its distinctiveness in the market.</p>
                           
                        </div>
                    </div>
                </div>
            </div>

            <div class="experience-shape">
                <div class="shape-1">
                    <img src="assets/img/experience/1.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/experience/2.png" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-4 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>
            </div>
        </section>
        <!-- End Experience Area -->

        <!-- Start Footer Area -->
        <section class="footer-section pt-100">
            <div class="container">
                <div class="footer-area-content">
                    <img src="assets/img/ME-Logo.png" alt="image" style="height: 80px;">
                    <p>Welcome to the world of Master Event, where creativity meets execution to craft extraordinary experiences. We take
                        pride
                        in delivering world-class event management and artistic production services, combining innovation with
                        professionalism.
                        Our partners and clients are integral to our journey, and we look forward to achieving creativity and shared success
                        together.</p>

        
                    <ul class="footer-list">
                        <li>
                            <a href="#">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-envelope"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        
            <div class="copy-right-area">
                <div class="container">
                    <ul class="copy-right-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
        
                        <li>
                            <a href="about.html">About</a>
                        </li>
        
                        <li>
                            <a href="schedule-1.html">Schedule</a>
                        </li>
        
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
        
                        <li>
                            <a href="blog-1.html">News</a>
                        </li>
        
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
        
                    </ul>
        
                    <div class="copy-right-text">
                        <p>
                            Copyright <i class="flaticon-copyright"></i>
                            <script>document.write(new Date().getFullYear())</script> Test. All Rights Reserved by Test
                            <a href="https://envytheme.com/" target="_blank">
                               
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="footer-shape">
                <div class="shape-1">
                    <img src="assets/img/footer/1.png" alt="image">
                </div>
        
                <div class="shape-2">
                    <img src="assets/img/footer/2.png" alt="image">
                </div>
            </div>
        
            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>
        
                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>
        
                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>
        
                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>
        
                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->
       
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
        <!-- Image Light Box JS --> 
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>