<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Image Light Box CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Test - Event Conference & Meetup Template</title>

        <link rel="icon" type="image/png" href="assets/img/ME-Logo.png">
    </head>

    <body>

        <!-- Start Header Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="wezet-responsive-nav">
            <div class="container">
                <div class="wezet-responsive-menu">
                    <div class="logo">
                        <a href="single-events.html">
                            <img src="assets/img/ME-Logo.png" class="white-logo" alt="logo">
                            <img src="assets/img/ME-Logo.png" class="black-logo" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="wezet-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                    <img src="assets/img/ME-Logo.png" class="white-logo" alt="logo">
                    <img src="assets/img/ME-Logo.png" class="black-logo" alt="logo">
                      
                    </a>
    
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    Home
    
                                </a>
    
                            </li>
    
                            <li class="nav-item">
                                <a href="events.html" class="nav-link">
                                    Events
    
                                </a>
    
                            </li>
    
    
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Pages
                                    <i class='bx bx-chevron-down'></i>
                                </a>
    
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About
                                        </a>
                                    </li>
    
    
    
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">
                                            Gallery
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link active">
                                            FAQ
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="terms-condition.html" class="nav-link">
                                            Terms & Conditions
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">
                                            Privacy Policy
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="error-404.html" class="nav-link">
                                            404 Error
                                        </a>
                                    </li>
    
                                
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a href="schedule-1.html" class="nav-link">
                                    Schedule
    
                                </a>
                            </li>
    
                            <li class="nav-item">
                            <a href="blog-1.html" class="nav-link">
                                Blog
                            </a>
                               
                            </li>
    
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
    
                    <div class="language-switch" onclick="toggleLanguage()">
                        <span class="icp-nav-link-inner">
                            <span class="nav-line-1"></span>
                            <span class="nav-line-2">
                                <div class="language-text" id="language-toggle">AR</div>
                            </span>
                        </span>
                    </div>
    
                </nav>
            </div>
        </div>
    </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg-7">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Faq</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Faq</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start FAQ Area -->
        <section class="faq-area pt-100 pb-160">
            <div class="container">
                <div class="section-title">
                    <h2>Our Services</h2>
                    <p>We seize the opportunity to create excitement and provide unforgettable experiences through festivals and entertainment
                    shows. Whether it's organizing local festivals or large-scale events, we're here to bring life and joy to every moment.</p>
                </div>

                <div class="faq-accordion-content">
                    <ul class="accordion">
                        <li class="accordion-item">
                            <a class="accordion-title active" href="javascript:void(0)">
                                <i class="bx bx-chevron-down"></i>
                                Event organizing and Management
                            </a>

                            <p class="accordion-content show">We employ the latest technologies in multimedia presentations and 3D projection shows to create an atmosphere of thrill
                            and interaction. Attendees enjoy a stunning and creatively charged entertainment experience.</p>
                            
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="bx bx-chevron-down"></i>
                                Advertising and Marketing Campaigns
                            </a>

                            <p class="accordion-content">We design and execute comprehensive advertising campaigns across various channels, with a focus on analyzing responses
                            and campaign performance. We provide regular reports outlining results and offer recommendations for improvement.</p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="bx bx-chevron-down"></i>
                                Brand Creation
                            </a>

                            <p class="accordion-content">We provide specialized marketing consultations to ensure the success of the brand. This includes market analysis and the
                            identification of effective marketing strategies to enhance brand visibility and achieve targeted goals.</p>
                        </li>

                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="bx bx-chevron-down"></i>
                            Digital Solutions
                            </a>

                            <p class="accordion-content">We design and develop e-commerce websites with flexibility and professionalism. We prioritize providing user-friendly
                            and secure interfaces, along with effective integration of payment processes and inventory management.
                            In the end, we provide integrated digital solutions based on the latest technologies to ensure the achievement of our
                            clients' goals and effectively enhance their digital presence.
</p>
                        </li>
                        
                        <!-- <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="bx bx-chevron-down"></i>
                                Why Choose Our Services In Your Business?
                            </a>

                            <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                        </li>
                        
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="bx bx-chevron-down"></i>
                                How To Get Start With Us?
                            </a>

                            <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                        </li>

                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class="bx bx-chevron-down"></i>
                                Why Choose Our Services In Your Business?
                            </a>

                            <p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                        </li>
                    </ul>
                </div>
-->
                <div class="faq-contact">
                    <div class="section-title">
                        <h2>Do You Have Any Questions?</h2>
                        <p>We provide professional and high-quality services in production and media broadcasting, whether you need innovative
                        media content production or live coverage of significant events.</p>
                    </div> 

                    <div class="faq-contact-form">
                       
                    </div>
                </div>
            </div>
        </section>
        <!-- End FAQ Area -->

        <!-- Start Footer Area -->
    <section class="footer-section pt-100">
        <div class="container">
            <div class="footer-area-content">
            <img src="assets/img/ME-Logo.png" alt="image" style="height: 80px;">
            <p>Welcome to the world of Master Event, where creativity meets execution to craft extraordinary experiences. We take
                pride
                in delivering world-class event management and artistic production services, combining innovation with
                professionalism.
                Our partners and clients are integral to our journey, and we look forward to achieving creativity and shared success
                together.</p>

    
                <ul class="footer-list">
                    <li>
                        <a href="#">
                            <i class="flaticon-facebook"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-twitter"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-linkedin"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-envelope"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-instagram"></i>
                        </a>
                    </li>
    
                    <li>
                        <a href="#">
                            <i class="flaticon-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="copy-right-area">
            <div class="container">
                <ul class="copy-right-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
    
                    <li>
                        <a href="about.html">About</a>
                    </li>
    
                    <li>
                        <a href="schedule-1.html">Schedule</a>
                    </li>
    
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
    
                    <li>
                        <a href="blog-1.html">News</a>
                    </li>
    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
    
                </ul>
    
                <div class="copy-right-text">
                    <p>
                        Copyright <i class="flaticon-copyright"></i>
                        <script>document.write(new Date().getFullYear())</script> Test. All Rights Reserved by Test
                        <a href="https://envytheme.com/" target="_blank">
                            
                        </a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="footer-shape">
            <div class="shape-1">
                <img src="assets/img/footer/1.png" alt="image">
            </div>
    
            <div class="shape-2">
                <img src="assets/img/footer/2.png" alt="image">
            </div>
        </div>
    
        <div class="default-shape">
            <div class="shape-1">
                <img src="assets/img/shape/4.png" alt="image">
            </div>
    
            <div class="shape-2 rotateme">
                <img src="assets/img/shape/5.svg" alt="image">
            </div>
    
            <div class="shape-3">
                <img src="assets/img/shape/6.svg" alt="image">
            </div>
    
            <div class="shape-4">
                <img src="assets/img/shape/7.png" alt="image">
            </div>
    
            <div class="shape-5">
                <img src="assets/img/shape/8.png" alt="image">
            </div>
        </div>
    </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->
       
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
        <!-- Image Light Box JS --> 
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>