<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Image Light Box CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Wezet - Event Conference & Meetup Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Header Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="wezet-responsive-nav">
                <div class="container">
                    <div class="wezet-responsive-menu">
                        <div class="logo">
                            <a href="single-events.html">
                                <img src="assets/img/logo.png" class="white-logo" alt="logo">
                                <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wezet-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">
                                                Home Five
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">
                                                Home Six
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">
                                                Home Seven
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">
                                                Home Eight
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">
                                                Home Nine
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Events 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">
                                                Events
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-events.html" class="nav-link">
                                                Events Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Speaker 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="speaker-1.html" class="nav-link">
                                                Speaker One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="speaker-2.html" class="nav-link">
                                                Speaker Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="speaker-3.html" class="nav-link">
                                                Speaker Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                About
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="about.html" class="nav-link">
                                                        About One
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="about-2.html" class="nav-link">
                                                        About Two
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link active">
                                                Pricing
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">
                                                Gallery
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="log-in.html" class="nav-link">
                                                        Log In
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">
                                                        Sign Up
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                404 Error
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Schedule 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="schedule-1.html" class="nav-link">
                                                Schedule One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="schedule-2.html" class="nav-link">
                                                Schedule Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="schedule-3.html" class="nav-link">
                                                Schedule Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Right Sidebar
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <div class="option-item"><i class="search-btn flaticon-search"></i>
                                    <i class="close-btn flaticon-cancel"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="flaticon-search"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-btn">
                                <a href="pricing.html" class="default-btn">
                                    Buy ticket
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg-5">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Pricing</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Pricing Area -->
        <section class="pricing-section bg-color pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Pricing Packages</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-pricing">
                            <div class="price">
                                <sup>$</sup>52
                            </div>

                            <div class="pricing-header">
                                <h3>Ameture</h3>
                                <p>Monthly</p>
                            </div>

                            <ul class="pricing-list">
                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Event Solutions
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Workshop
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Access To Installation
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Extra Ordinary Results
                                </li>

                                <li>
                                    <i class="flaticon-cancel"></i> 
                                    Easy Solutions
                                </li>
								
								<li>
                                    <i class="flaticon-cancel"></i> 
                                    Custom Badge
                                </li>
								
								<li>
                                    <i class="flaticon-cancel"></i> 
                                    Coffee Break
                                </li>
                            </ul>

                            <div class="price-btn">
                                <a href="pricing.html" class="default-btn">
                                    Buy ticket online
                                    <span></span>
                                </a>
                            </div>

                            <div class="price-shape rotateme">
                                <img src="assets/img/shape/10.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-pricing">
                            <div class="price">
                                <sup>$</sup>72
                            </div>

                            <div class="pricing-header">
                                <h3>Corporate</h3>
                                <p>Monthly</p>
                            </div>

                            <ul class="pricing-list">
                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Event Solutions
                                </li>
                                
                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Workshop
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Access To Installation
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Extra Ordinary Results
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Easy Solutions
                                </li>
								
								<li>
                                    <i class="flaticon-cancel"></i> 
                                    Custom Badge
                                </li>
								
								<li>
                                    <i class="flaticon-cancel"></i> 
                                    Coffee Break
                                </li>
                            </ul>

                            <div class="price-btn">
                                <a href="pricing.html" class="default-btn">
                                    Buy ticket online
                                    <span></span>
                                </a>
                            </div>

                            <div class="price-shape rotateme">
                                <img src="assets/img/shape/10.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-pricing">
                            <div class="price">
                                <sup>$</sup>82
                            </div>

                            <div class="pricing-header">
                                <h3>Professional</h3>
                                <p>Monthly</p>
                            </div>

                            <ul class="pricing-list">
                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Event Solutions
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Workshop
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Access To Installation
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Extra Ordinary Results
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Easy Solutions
                                </li>
								
								<li>
                                    <i class="flaticon-cancel"></i> 
                                    Coffee Break
                                </li>
								
								<li>
                                    <i class="flaticon-cancel"></i> 
                                    Regular Seating
                                </li>
                            </ul>

                            <div class="price-btn">
                                <a href="pricing.html" class="default-btn">
                                    Buy ticket online
                                    <span></span>
                                </a>
                            </div>

                            <div class="price-shape rotateme">
                                <img src="assets/img/shape/10.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-pricing">
                            <div class="price">
                                <sup>$</sup>92
                            </div>

                            <div class="pricing-header">
                                <h3>Enterprise</h3>
                                <p>Monthly</p>
                            </div>

                            <ul class="pricing-list">
                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Event Solutions
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Workshop
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Access To Installation
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Extra Ordinary Results
                                </li>

                                <li>
                                    <i class="flaticon-tick-1"></i> 
                                    Easy Solutions
                                </li>
								
								<li>
                                    <i class="flaticon-tick-1"></i> 
                                    Coffee Break
                                </li>
								
								<li>
                                    <i class="flaticon-cancel"></i> 
                                    Regular Seating
                                </li>
                            </ul>

                            <div class="price-btn">
                                <a href="pricing.html" class="default-btn">
                                    Buy ticket online
                                    <span></span>
                                </a>
                            </div>

                            <div class="price-shape rotateme">
                                <img src="assets/img/shape/10.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Pricing Area -->

        <!-- Start Fun Facts Section -->
        <section class="fun-facts-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="820">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Topics</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="150">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Speakers</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="20">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Sponsors</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="999">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Total Attendance</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Fun Facts Section -->

        <!-- Start Features Area -->
        <section class="features-section bg-color ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Event Features</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
                </div>

                <div class="features-slider owl-carousel owl-theme">
                    <div class="features-item">
                        <div class="icon">
                            <i class="flaticon-microphone"></i>
                        </div>
                        <h3>Top Speaker</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                        <div class="number">1</div>
                    </div>

                    <div class="features-item">
                        <div class="icon">
                            <i class="flaticon-group"></i>
                        </div>
                        <h3>Rsvp Management</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                        <div class="number">2</div>
                    </div>

                    <div class="features-item">
                        <div class="icon">
                            <i class="flaticon-promotion"></i>
                        </div>
                        <h3>Promote Reunion</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                        <div class="number">3</div>
                    </div>

                    <div class="features-item">
                        <div class="icon">
                            <i class="flaticon-project-management"></i>
                        </div>
                        <h3>Unique Idea</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                        <div class="number">4</div>
                    </div>

                    <div class="features-item">
                        <div class="icon">
                            <i class="flaticon-microphone"></i>
                        </div>
                        <h3>Top Speaker</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                        <div class="number">1</div>
                    </div>

                    <div class="features-item">
                        <div class="icon">
                            <i class="flaticon-group"></i>
                        </div>
                        <h3>Rsvp Management</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                        <div class="number">2</div>
                    </div>

                    <div class="features-item">
                        <div class="icon">
                            <i class="flaticon-promotion"></i>
                        </div>
                        <h3>Promote Reunion</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                        <div class="number">3</div>
                    </div>

                    <div class="features-item">
                        <div class="icon">
                            <i class="flaticon-project-management"></i>
                        </div>
                        <h3>Unique Idea</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

                        <div class="number">4</div>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Features Area -->

        <!-- Start Top Event Area -->
        <section class="event-section pt-100 pb-160">
            <div class="section-title">
                <h2>Our Top Event</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida</p>
            </div>

            <div class="container-fluid p-0">
                <div class="event-slider owl-carousel owl-theme">
                    <div class="event-item">
                        <img src="assets/img/event/1.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/2.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/3.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/4.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/5.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/6.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/7.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/8.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/9.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <div class="event-item">
                        <img src="assets/img/event/10.jpg" alt="image">

                        <div class="event-shape">
                            <a href="single-events.html">
                                <img src="assets/img/event/shape.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Event Area -->

        <!-- Start Footer Area -->
        <section class="footer-section pt-100">
            <div class="container">
                <div class="subscribe-area">
                    <div class="subscribe-title">
                        <h3>Sign Up For The Newsletter</h3>
                        <p>Subscribe Our newsletter keep up with all the latest news</p>
                    </div>
                    <form class="newsletter-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <input type="email" class="form-control" placeholder="Enter Email" name="EMAIL" required autocomplete="off">
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <button type="submit">Subscribe</button>

                                <div id="validator-newsletter" class="form-result"></div>
                            </div>
                        </div>
                    </form>

                    <div class="default-shape">
                        <div class="shape-1">
                            <img src="assets/img/shape/4.png" alt="image">
                        </div>
        
                        <div class="shape-2 rotateme">
                            <img src="assets/img/shape/5.svg" alt="image">
                        </div>
        
                        <div class="shape-3">
                            <img src="assets/img/shape/6.svg" alt="image">
                        </div>
                    </div>
                </div>

                <div class="footer-area-content">
                    <img src="assets/img/logo.png" alt="image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                    <ul class="footer-list">
                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-envelope"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="copy-right-area">
                <div class="container">
                    <ul class="copy-right-list">
                        <li>
                            <a href="single-events.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About</a>
                        </li>

                        <li>
                            <a href="speakers-1.html">Speakers</a>
                        </li>

                        <li>
                            <a href="schedule-1.html">Schedule</a>
                        </li>

                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>

                        <li>
                            <a href="blog-1.html">News</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>

                        <li>
                            <a href="pricing.html">Buy Ticket</a>
                        </li>
                    </ul>

                    <div class="copy-right-text text-two">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <p>© Wezet is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>

                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <a href="terms-condition.html">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-shape">
                <div class="shape-1">
                    <img src="assets/img/footer/1.png" alt="image">
                </div>

                <div class="shape-2">
                    <img src="assets/img/footer/2.png" alt="image">
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->
       
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
        <!-- Image Light Box JS --> 
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>