<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Image Light Box CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Wezet - Event Conference & Meetup Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Header Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="wezet-responsive-nav">
                <div class="container">
                    <div class="wezet-responsive-menu">
                        <div class="logo">
                            <a href="single-events.html">
                                <img src="assets/img/logo.png" class="white-logo" alt="logo">
                                <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wezet-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            <img src="assets/img/black-logo.png" class="black-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">
                                                Home Five
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">
                                                Home Six
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">
                                                Home Seven
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">
                                                Home Eight
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">
                                                Home Nine
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Events 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">
                                                Events
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-events.html" class="nav-link active">
                                                Events Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Speaker 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="speaker-1.html" class="nav-link">
                                                Speaker One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="speaker-2.html" class="nav-link">
                                                Speaker Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="speaker-3.html" class="nav-link">
                                                Speaker Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                About
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="about.html" class="nav-link">
                                                        About One
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="about-2.html" class="nav-link">
                                                        About Two
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">
                                                Gallery
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User 
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="log-in.html" class="nav-link">
                                                        Log In
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">
                                                        Sign Up
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                404 Error
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Schedule 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="schedule-1.html" class="nav-link">
                                                Schedule One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="schedule-2.html" class="nav-link">
                                                Schedule Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="schedule-3.html" class="nav-link">
                                                Schedule Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Right Sidebar
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <div class="option-item"><i class="search-btn flaticon-search"></i>
                                    <i class="close-btn flaticon-cancel"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="flaticon-search"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="nav-btn">
                                <a href="pricing.html" class="default-btn">
                                    Buy ticket
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg-8">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Event Details</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Event Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Events Details Area -->
        <section class="events-details-area pt-100 pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="events-details-desc">
                            <div class="causes-details-image">
                                <img src="assets/img/blog-details/blog-1.jpg" alt="image">
                            </div>

                            <div class="events-details-content">
								<div class="entry-meta">
									<ul>
										<li>
                                            <span>Posted On:</span> 
                                            <a href="single-events.html">July 31, 2022</a>
                                        </li>
									</ul>
								</div>

								<h3>Weather Evident Smiling Bed Against</h3>

								<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

								<h3>Event Mission</h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							</div>

							<div class="events-details-footer">
								<div class="article-tags">
									<span>
                                        <i class="bx bx-share"></i>
                                    </span>

									<a href="single-events.html">Share</a>
								</div>

								<div class="article-share">
									<ul class="social">
										<li>
											<a href="#" target="_blank">
												<i class="flaticon-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class="flaticon-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class="flaticon-instagram"></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class="flaticon-linkedin"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

							<p  class="event-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

							<h3>Event Location</h3>

                            <p class="event-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor non numquam.</p>
                            
							<div class="map-area">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799090714!2d-74.25987368715496!3d40.697670064588735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1570689677254!5m2!1sen!2sbd" ></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area" id="secondary">
                            <section class="widget widget_search">
                                <form class="search-form search-top">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label class="">
                                    <button type="submit">
                                        <i class="flaticon-search"></i>
                                    </button>
                                </form>
                            </section>
                            <section class="widget widget_wezet_posts_thumb">
                                <h3 class="widget-title">Popular Events</h3>
                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 10, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="single-events.html">Making Peace With The Feast Or Famine Of Freelancing</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 21, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="single-events.html">Be healthy, Enjoy life with Wezet organic</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 30, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="single-events.html">Buy organic food online and be healthy</a>
                                        </h4>
                                    </div>
                                </article>
                            </section>

                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li>
                                        <a href="single-events.html">Business</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">Technology</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">Tips</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">Uncategorized</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_recent_entries">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul>
                                    <li>
                                        <a href="single-events.html">How to Become a Successful Entry Level UX Designer</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">How to start your business as an entrepreneur</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">How to be a successful entrepreneur</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">10 Building Mobile Apps With Ionic And React</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">Protect your workplace from cyber attacks</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_meta">
                                <h3 class="widget-title">Meta</h3>
                                <ul>
                                    <li>
                                        <a href="single-events.html">Log in</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">Entries 
                                            <abbr title="Really Simple Syndication">RSS</abbr>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">Comments 
                                            <abbr title="Really Simple Syndication">RSS</abbr>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">WordPress.org</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="single-events.html">May 2022</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">April 2022</a>
                                    </li>
                                    <li>
                                        <a href="single-events.html">June 2022</a>
                                    </li>
                                </ul>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Events Details Area -->

        <!-- Start Footer Area -->
        <section class="footer-section pt-100">
            <div class="container">
                <div class="subscribe-area">
                    <div class="subscribe-title">
                        <h3>Sign Up For The Newsletter</h3>
                        <p>Subscribe Our newsletter keep up with all the latest news</p>
                    </div>
                    <form class="newsletter-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <input type="email" class="form-control" placeholder="Enter Email" name="EMAIL" required autocomplete="off">
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <button type="submit">Subscribe</button>

                                <div id="validator-newsletter" class="form-result"></div>
                            </div>
                        </div>
                    </form>

                    <div class="default-shape">
                        <div class="shape-1">
                            <img src="assets/img/shape/4.png" alt="image">
                        </div>
        
                        <div class="shape-2 rotateme">
                            <img src="assets/img/shape/5.svg" alt="image">
                        </div>
        
                        <div class="shape-3">
                            <img src="assets/img/shape/6.svg" alt="image">
                        </div>
                    </div>
                </div>

                <div class="footer-area-content">
                    <img src="assets/img/logo.png" alt="image">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                    <ul class="footer-list">
                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-envelope"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a href="single-events.html">
                                <i class="flaticon-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="copy-right-area">
                <div class="container">
                    <ul class="copy-right-list">
                        <li>
                            <a href="single-events.html">Home</a>
                        </li>

                        <li>
                            <a href="about.html">About</a>
                        </li>

                        <li>
                            <a href="speakers-1.html">Speakers</a>
                        </li>

                        <li>
                            <a href="schedule-1.html">Schedule</a>
                        </li>

                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>

                        <li>
                            <a href="blog-1.html">News</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>

                        <li>
                            <a href="pricing.html">Buy Ticket</a>
                        </li>
                    </ul>

                    <div class="copy-right-text text-two">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <p>© Wezet is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>

                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <a href="terms-condition.html">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-shape">
                <div class="shape-1">
                    <img src="assets/img/footer/1.png" alt="image">
                </div>

                <div class="shape-2">
                    <img src="assets/img/footer/2.png" alt="image">
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->
       
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
        <!-- Image Light Box JS --> 
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>