<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Image Light Box CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
        <title>Test - Event Conference & Meetup Template</title>
        
        <link rel="icon" type="image/png" href="assets/img/ME-Logo.png">
    </head>

    <body>

        <!-- Start Header Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="wezet-responsive-nav">
            <div class="container">
                <div class="wezet-responsive-menu">
                    <div class="logo">
                        <a href="">
                            <img src="assets/img/ME-Logo.png" class="white-logo" alt="logo">
                            <img src="assets/img/ME-Logo.png" class="black-logo" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="wezet-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
    
                        <img src="assets/img/ME-Logo.png" class="white-logo" alt="logo">
                        <img src="assets/img/ME-Logo.png" class="black-logo" alt="logo">
                    </a>
    
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    Home
    
                                </a>
    
                            </li>
    
                            <li class="nav-item">
                                <a href="events.html" class="nav-link">
                                    Events
    
                                </a>
    
                            </li>
    
    
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Pages
                                    <i class='bx bx-chevron-down'></i>
                                </a>
    
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About
                                        </a>
                                    </li>
    
    
    
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">
                                            Gallery
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">
                                            FAQ
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="terms-condition.html" class="nav-link">
                                            Terms & Conditions
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">
                                            Privacy Policy
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="error-404.html" class="nav-link">
                                            404 Error
                                        </a>
                                    </li>
    
    
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a href="schedule-1.html" class="nav-link">
                                    Schedule
    
                                </a>
                            </li>
    
                            <li class="nav-item">
                                <a href="blog-1.html" class="nav-link active">
                                    Blog
    
                                </a>
    
                            </li>
    
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
    
                        <div class="language-switch" onclick="toggleLanguage()">
                            <span class="icp-nav-link-inner">
                                <span class="nav-line-1"></span>
                                <span class="nav-line-2">
                                    <div class="language-text" id="language-toggle">AR</div>
                                </span>
                            </span>
                        </div>
    
                </nav>
            </div>
        </div>
    </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg-8">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Blog Details</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start News Area -->
        <section class="news-section pt-100 pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-desc">
                            <div class="article-image">
                                <img src="assets/img/blog-details/blog-2.jpg" alt="image">
                            </div>
                            <div class="article-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <span>Posted On:</span> 
                                            <a href="">September 31, 2022</a>
                                        </li>
                                        <li>
                                            <span>Posted By:</span> 
                                            <a href="">John Anderson</a>
                                        </li>
                                    </ul>
                                </div>

                                <h3>Weather Evident Smiling Bed Against</h3>
                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <blockquote class="wp-block-quote">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <cite>Tom Cruise</cite>
                                </blockquote>
                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>
                                <ul class="wp-block-gallery columns-3">
                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog-details/4.jpg" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog-details/2.jpg" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog-details/3.jpg" alt="image">
                                        </figure>
                                    </li>
                                </ul>
                                <h3>Four major elements that we offer:</h3>
                                <ul class="features-list">
                                    <li>
                                        <i class="flaticon-tick"></i> 
                                        Scientific Skills For getting a better result
                                    </li>
                                    <li>
                                        <i class="flaticon-tick"></i> 
                                        Communication Skills to getting in touch
                                    </li>
                                    <li>
                                        <i class="flaticon-tick"></i> 
                                        A Career Overview opportunity Available
                                    </li>
                                    <li>
                                        <i class="flaticon-tick"></i> 
                                        A good Work Environment For work
                                    </li>
                                </ul>
                                <h3>Setting the mood with incense</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                <h3>The Rise Of Smarketing And Why You Need It</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            </div>

                            <div class="article-footer">
                                <div class="article-tags">
                                    <span>
                                        <i class="bx bx-bookmark"></i>
                                    </span>
                                    <a href="single-blog.html">Fashion</a>,
                                    <a href="single-blog.html">Travel</a>
                                </div>

                                <div class="article-share">
                                    <ul class="social">
                                        <li><span>Share:</span></li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="flaticon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="flaticon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class="flaticon-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="post-navigation">
                                <div class="navigation-links">
                                    <div class="nav-previous">
                                        <a href="">
                                            <i class="flaticon-left"></i> 
                                            Prev Post
                                        </a>
                                    </div>
                                    <div class="nav-next">
                                        <a href="">
                                            Next Post 
                                            <i class="flaticon-right-1"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="comments-area">
                                <h3 class="comments-title">4 Comments:</h3>
                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/img/client/1.jpg" class="avatar" alt="image">
                                                    <b class="fn">John Jones</b>
                                                    <span class="says">says:</span>
                                                </div>
                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <time>April 24, 2022 at 10:59 am</time>
                                                    </a>
                                                </div>
                                            </footer>
                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </article>

                                        <ol class="children">
                                            <li class="comment">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="assets/img/client/2.jpg" class="avatar" alt="image">
                                                            <b class="fn">Steven Smith</b>
                                                            <span class="says">says:</span>
                                                        </div>
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <time>April 24, 2022 at 10:59 am</time>
                                                            </a>
                                                        </div>
                                                    </footer>
                                                    <div class="comment-content">
                                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                    </div>
                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </article>
                                            </li>

                                            <ol class="children">
                                                <li class="comment">
                                                    <article class="comment-body">
                                                        <footer class="comment-meta">
                                                            <div class="comment-author vcard">
                                                                <img src="assets/img/client/3.jpg" class="avatar" alt="image">
                                                                <b class="fn">Sarah Taylor</b>
                                                                <span class="says">says:</span>
                                                            </div>
                                                            <div class="comment-metadata">
                                                                <a href="#">
                                                                    <time>April 24, 2022 at 10:59 am</time>
                                                                </a>
                                                            </div>
                                                        </footer>
                                                        <div class="comment-content">
                                                            <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                        </div>
                                                        <div class="reply">
                                                            <a href="#" class="comment-reply-link">Reply</a>
                                                        </div>
                                                    </article>
                                                </li>
                                            </ol>
                                        </ol>
                                    </li>

                                    <li class="comment">
                                        <li class="comment">
                                            <article class="comment-body">
                                                <footer class="comment-meta">
                                                    <div class="comment-author vcard">
                                                        <img src="assets/img/client/4.jpg" class="avatar" alt="image">
                                                        <b class="fn">James Anderson</b>
                                                        <span class="says">says:</span>
                                                    </div>
                                                    <div class="comment-metadata">
                                                        <a href="#">
                                                            <time>April 24, 2022 at 10:59 am</time>
                                                        </a>
                                                    </div>
                                                </footer>
                                                <div class="comment-content">
                                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                                <div class="reply">
                                                    <a href="#" class="comment-reply-link">Reply</a>
                                                </div>
                                            </article>
                                        </li>
                                    </li>
                                </ol>

                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area" id="secondary">
                           
                            <section class="widget widget_wezet_posts_thumb">
                                <h3 class="widget-title">Popular Posts</h3>
                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 10, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="">Making Peace With The Feast Or Famine Of Freelancing</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 21, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="">Be healthy, Enjoy life with Test organic</a>
                                        </h4>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <time class="2022-06-30">June 30, 2022</time>
                                        <h4 class="title usmall">
                                            <a href="">Buy organic food online and be healthy</a>
                                        </h4>
                                    </div>
                                </article>
                            </section>

                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li>
                                        <a href="">Business</a>
                                    </li>
                                    <li>
                                        <a href="">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="">Technology</a>
                                    </li>
                                    <li>
                                        <a href="">Tips</a>
                                    </li>
                                    <li>
                                        <a href="">Uncategorized</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_recent_comments">
                                <h3 class="widget-title">Recent Comments</h3>
                                <ul>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">A WordPress Commenter</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">Test</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">Wordpress</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">A WordPress Commenter</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                    <li>
                                        <span class="comment-author-link">
                                            <a href="">Test</a>
                                        </span>
                                        on
                                        <a href="">Hello world!</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_recent_entries">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul>
                                    <li>
                                        <a href="">How to Become a Successful Entry Level UX Designer</a>
                                    </li>
                                    <li>
                                        <a href="">How to start your business as an entrepreneur</a>
                                    </li>
                                    <li>
                                        <a href="">How to be a successful entrepreneur</a>
                                    </li>
                                    <li>
                                        <a href="">10 Building Mobile Apps With Ionic And React</a>
                                    </li>
                                    <li>
                                        <a href="">Protect your workplace from cyber attacks</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_meta">
                                <h3 class="widget-title">Meta</h3>
                                <ul>
                                    <li>
                                        <a href="">Log in</a>
                                    </li>
                                    <li>
                                        <a href="">Entries 
                                            <abbr title="Really Simple Syndication">RSS</abbr>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">Comments 
                                            <abbr title="Really Simple Syndication">RSS</abbr>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">WordPress.org</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="">May 2022</a>
                                    </li>
                                    <li>
                                        <a href="">April 2022</a>
                                    </li>
                                    <li>
                                        <a href="">June 2022</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>
                                <div class="tagcloud section-bottom">
                                    <a href="">
                                        IT 
                                        <span class="tag-link-count"> (3)</span>
                                    </a>
                                    <a href="">
                                        Test 
                                        <span class="tag-link-count"> (3)</span>
                                    </a>
                                    <a href="">
                                        Games 
                                        <span class="tag-link-count"> (2)</span>
                                    </a>
                                    <a href="">
                                        Fashion 
                                        <span class="tag-link-count"> (2)</span>
                                    </a>
                                    <a href="">
                                        Travel 
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
                                    <a href="">
                                        Smart 
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
                                    <a href="">
                                        Marketing 
                                        <span class="tag-link-count"> (1)</span>
                                    </a>
                                    <a href="">
                                        Tips 
                                        <span class="tag-link-count"> (2)</span>
                                    </a>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End News Area -->

        <!-- Start Footer Area -->
        <section class="footer-section pt-100">
            <div class="container">
                <div class="footer-area-content">
                    <img src="assets/img/ME-Logo.png" alt="image" style="height: 80px;">
                    <p>Welcome to the world of Master Event, where creativity meets execution to craft extraordinary experiences. We take
                        pride
                        in delivering world-class event management and artistic production services, combining innovation with
                        professionalism.
                        Our partners and clients are integral to our journey, and we look forward to achieving creativity and shared success
                        together.</p>

        
                    <ul class="footer-list">
                        <li>
                            <a href="#">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-envelope"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
        
                        <li>
                            <a href="#">
                                <i class="flaticon-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        
            <div class="copy-right-area">
                <div class="container">
                    <ul class="copy-right-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
        
                        <li>
                            <a href="about.html">About</a>
                        </li>
        
                        <li>
                            <a href="schedule-1.html">Schedule</a>
                        </li>
        
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
        
                        <li>
                            <a href="blog-1.html">News</a>
                        </li>
        
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
        
                    </ul>
        
                    <div class="copy-right-text">
                        <p>
                            Copyright <i class="flaticon-copyright"></i>
                            <script>document.write(new Date().getFullYear())</script> Test. All Rights Reserved by Test
                            <a href="https://envytheme.com/" target="_blank">
        
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="footer-shape">
                <div class="shape-1">
                    <img src="assets/img/footer/1.png" alt="image">
                </div>
        
                <div class="shape-2">
                    <img src="assets/img/footer/2.png" alt="image">
                </div>
            </div>
        
            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>
        
                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>
        
                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>
        
                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>
        
                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->
       
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
        <!-- Image Light Box JS --> 
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>